<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-05-16T19:18:02.538+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/cq/personalization/templates/teaser"
        jcr:primaryType="cq:PageContent"
        jcr:title="en(teaser)"
        sling:resourceType="cq/personalization/components/teaserpage"
        location="eadebf73-f250-47b5-8d35-b42479c81dca">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <teaser
                jcr:created="{Date}2015-11-03T23:52:30.703+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-12T23:27:34.034+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/teaser"
                actionsEnabled="{Boolean}true"
                fileReference="/content/dam/we-retail/en/activities/running/running-woods-woman.jpg">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="4"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        width="12"/>
                </cq:responsive>
                <actions jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        link="/content/we-retail/language-masters/en/women"
                        text="Women"/>
                </actions>
            </teaser>
        </par>
    </jcr:content>
</jcr:root>
