<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="e5edd90e-b52e-4457-82d7-59bb67ef0db9">
    <jcr:content
        cq:name="Snowboard.jpg"
        cq:parentPath="/content/dam/we-retail/en/products/activities/winter-sports"
        dam:assetID="aaid:286f341053de41138f1318c0ca16af2d"
        dam:lastInvalidateCache="{Date}2016-01-26T11:20:28.041-08:00"
        dam:relativePath="we-retail/en/products/activities/winter-sports/Snowboard.jpg"
        dam:s7damAnchorX="{Long}512"
        dam:s7damAnchorY="{Long}700"
        dam:s7damHeight="{Long}1400"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}1024"
        jcr:lastModified="{Date}2016-09-12T17:17:33.497+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            cq:productReference="/var/commerce/products/we-retail/eq/winter-sports/eqwrsnbd"
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-09-12T17:17:12.467+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}2.633333444595337"
            dam:productID="eqwrsnbd"
            dam:Progressive="no"
            dam:sha1="29b3a9866b632baf1f4c6176513e192c3c399222"
            dam:size="{Long}55623"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-01-26T11:27:33.201-08:00"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}1024"
            exif:PixelYDimension="{Long}1400"
            jcr:lastModified="{Date}2016-09-12T17:17:33.400+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}790"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2016-01-26T11:17:08.000-08:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2016-01-26T11:20:08.000-08:00"
            xmpMM:DocumentID="3BE32841839CEC8CE6B2D181E25D6A7B"
            xmpMM:InstanceID="xmp.iid:86291394-6624-4612-9b20-1069f6d14d70"
            xmpMM:OriginalDocumentID="3BE32841839CEC8CE6B2D181E25D6A7B"
            xmp:ModifyDate="{Date}2016-01-26T11:20:08.000+01:00"
            writebackEnable="{Boolean}true">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}1"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:86291394-6624-4612-9b20-1069f6d14d70"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2016-01-26T11:20:08.000-08:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
        <usages
            dam:score="{Long}1"
            jcr:primaryType="nt:unstructured"
            usedBy="[unknown]">
            <unknown
                jcr:primaryType="nt:unstructured"
                count="{Long}1"
                lastUsed="{Date}2016-01-26T11:25:20.550-08:00"/>
        </usages>
    </jcr:content>
</jcr:root>
