<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="4fdcb9cd-7307-4238-9c46-db4351f51e54">
    <jcr:content
        cq:name="Fleet Shoe.jpg"
        cq:parentPath="/content/dam/we-retail/en/products/apparel/footwear/source"
        dam:assetID="aaid:fe3cfecbe7094b7795886188b3c41c59"
        dam:lastInvalidateCache="{Date}2016-01-16T23:32:51.235-05:00"
        dam:relativePath="we-retail/en/products/apparel/footwear/source/Fleet Shoe.jpg"
        dam:s7damAnchorX="{Long}810"
        dam:s7damAnchorY="{Long}540"
        dam:s7damHeight="{Long}1080"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}1620"
        jcr:lastModified="{Date}2016-09-12T17:18:05.053+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-09-12T17:18:04.116+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}5.400000095367432"
            dam:Progressive="no"
            dam:sha1="6bba64b88400a617a85d1c2a7d29f1f2757a448a"
            dam:size="{Long}155865"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-01-08T12:24:00.412-08:00"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}1620"
            exif:PixelYDimension="{Long}1080"
            jcr:lastModified="{Date}2016-09-12T17:17:33.826+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}1620"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2015-08-18T12:28:37.000-07:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2015-09-17T10:03:39.000-07:00"
            xmpMM:DocumentID="adobe:docid:photoshop:77daba79-9dec-1178-9766-b63121e358c9"
            xmpMM:InstanceID="xmp.iid:a8b390cb-c9fb-4f41-87c4-26cad44ccc5f"
            xmpMM:OriginalDocumentID="4973BF62D676DD95C9E16332AF13645C"
            xmp:ModifyDate="{Date}2015-09-17T10:03:39.000+02:00"
            writebackEnable="{Boolean}true">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:44a06a37-42d5-4a76-83b5-bd7b6410363e"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:39.000-07:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:a8b390cb-c9fb-4f41-87c4-26cad44ccc5f"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:39.000-07:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
