<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-16T15:31:45.802+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2016-11-16T15:31:45.922+01:00"
        cq:lastRolledoutBy="admin"
        cq:productMaster="/var/commerce/products/we-retail/me/pants/mehisutrs"
        cq:tags="[we-retail:gender/men,we-retail:season/summer,we-retail:activity/hiking,we-retail:apparel/pants]"
        cq:template="/apps/we-retail-screens/templates/page_product"
        jcr:language="en_US"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Trail Model Pants"
        sling:resourceType="we-retail-screens/components/page_product">
        <product
            cq:commerceType="product"
            cq:lastRolledout="{Date}2016-11-16T15:31:45.908+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2016-11-14T15:13:02.104+01:00"
            jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="we-retail-screens/components/product"
            productData="/var/commerce/products/we-retail/me/pants/mehisutrs">
            <mehisutrs-xs
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:45.912+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/pants/mehisutrs/size-xs">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:45.913+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:21:20.653-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/Trail.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:45.913+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </mehisutrs-xs>
            <mehisutrs-s
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:45.914+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/pants/mehisutrs/size-s">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:45.915+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:21:20.653-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/Trail.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:45.916+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </mehisutrs-s>
            <mehisutrs-m
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:45.916+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/pants/mehisutrs/size-m">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:45.917+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:21:20.653-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/Trail.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:45.918+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </mehisutrs-m>
            <mehisutrs-l
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:45.918+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/pants/mehisutrs/size-l">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:45.919+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:21:20.653-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/Trail.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:45.920+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </mehisutrs-l>
            <mehisutrs-xl
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:45.920+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/pants/mehisutrs/size-xl">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:45.921+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:21:20.653-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/Trail.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:45.921+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </mehisutrs-xl>
            <image
                cq:lastRolledout="{Date}2016-11-16T15:31:45.922+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-11T16:21:20.653-08:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="commerce/components/product/image"
                fileReference="/content/dam/we-retail/en/products/apparel/pants/Trail.jpg"/>
            <assets
                cq:lastRolledout="{Date}2016-11-16T15:31:45.922+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product/assets"/>
        </product>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/we-retail-screens/en/screens-template-pages/product-page-template"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/catalogpagecontent,/etc/msm/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
