<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-09-23T16:24:52.890-07:00"
        cq:lastModifiedBy="admin"
        cq:redirectTarget="/content/we-retail/ca/en"
        cq:template="/conf/we-retail/settings/wcm/templates/redirect-page"
        jcr:language="en_CA"
        jcr:primaryType="cq:PageContent"
        jcr:title="Canada"
        sling:resourceType="weretail/components/structure/page"/>
    <en/>
    <fr/>
</jcr:root>
