<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-16T15:31:44.361+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2016-11-16T15:31:44.633+01:00"
        cq:lastRolledoutBy="admin"
        cq:productMaster="/var/commerce/products/we-retail/me/coats/meskwielt"
        cq:tags="[we-retail:activity/skiing,we-retail:gender/men,we-retail:season/winter,we-retail:apparel/coat]"
        cq:template="/apps/we-retail-screens/templates/page_product"
        jcr:language="en_US"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="El Gordo Down Jacket"
        sling:resourceType="we-retail-screens/components/page_product">
        <product
            cq:commerceType="product"
            cq:lastRolledout="{Date}2016-11-16T15:31:44.594+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2016-11-14T15:13:01.946+01:00"
            jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="we-retail-screens/components/product"
            productData="/var/commerce/products/we-retail/me/coats/meskwielt"
            variationAxis="color"
            variationTitle="Color">
            <meskwielt_1-xs
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.604+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.1/size-xs">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.605+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:02.629-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Green.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.605+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_1-xs>
            <meskwielt_1-s
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.606+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.1/size-s">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.607+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:02.629-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Green.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.608+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_1-s>
            <meskwielt_1-m
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.608+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.1/size-m">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.610+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:02.629-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Green.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.610+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_1-m>
            <meskwielt_1-l
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.610+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.1/size-l">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.612+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:02.629-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Green.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.612+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_1-l>
            <meskwielt_1-xl
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.612+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.1/size-xl">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.613+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:02.629-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Green.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.614+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_1-xl>
            <meskwielt_2-xs
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.614+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.2/size-xs">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.615+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:06.575-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Purple.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.615+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_2-xs>
            <meskwielt_2-s
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.616+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.2/size-s">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.617+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:06.575-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Purple.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.617+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_2-s>
            <meskwielt_2-m
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.617+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.2/size-m">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.619+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:06.575-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Purple.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.619+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_2-m>
            <meskwielt_2-l
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.619+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.2/size-l">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.621+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:06.575-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Purple.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.621+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_2-l>
            <meskwielt_2-xl
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.621+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.2/size-xl">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.622+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:06.575-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Purple.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.623+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_2-xl>
            <meskwielt_3-xs
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.623+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.3/size-xs">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.624+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:10.840-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Red.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.624+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_3-xs>
            <meskwielt_3-s
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.625+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.3/size-s">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.626+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:10.840-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Red.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.626+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_3-s>
            <meskwielt_3-m
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.626+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.3/size-m">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.628+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:10.840-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Red.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.628+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_3-m>
            <meskwielt_3-l
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.628+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.3/size-l">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.630+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:10.840-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Red.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.630+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_3-l>
            <meskwielt_3-xl
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:44.630+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/coats/meskwielt/meskwielt.3/size-xl">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.631+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:43:10.840-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Red.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:44.632+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meskwielt_3-xl>
            <image
                cq:lastRolledout="{Date}2016-11-16T15:31:44.632+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-11T16:22:57.295-08:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="commerce/components/product/image"
                fileReference="/content/dam/we-retail/en/products/apparel/coats/El Gordo Green.jpg"/>
            <assets
                cq:lastRolledout="{Date}2016-11-16T15:31:44.632+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product/assets"/>
        </product>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/we-retail-screens/en/screens-template-pages/product-page-template"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/catalogpagecontent,/etc/msm/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
