<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2014-03-11T15:03:22.973-04:00"
        cq:lastModifiedBy="admin"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Forgot UserId"
        jcr:uuid="3096d07d-d579-418d-a100-2005547eb449"
        sling:resourceType="social/console/components/basepage"
        hideInNav="{Boolean}true"
        navTitle="Forgot UserId">
        <clientlibslist
            jcr:created="{Date}2013-12-06T13:01:47.362-05:00"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2013-12-06T16:46:44.984-05:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.social.hbs.forgotuserid,cq.social.hbs.breadcrumbs,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <primary
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <forgotuserid
                    jcr:created="{Date}2013-12-06T16:42:15.659-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2013-12-09T11:51:26.478-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/console/components/hbs/forgotuserid"/>
            </primary>
        </content>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}992"/>
                <mediumscreen
                    jcr:primaryType="nt:unstructured"
                    title="Medium Screen"
                    width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
