<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="f1a734a6-59b7-42de-b523-9f02799a6c9d">
    <jcr:content
        cq:name="Rusty Parrot Side.jpg"
        cq:parentPath="/content/dam/we-retail/en/products/activities/surfing/source"
        dam:assetID="aaid:d650ed926d174899aa08ac0826bd7650"
        dam:lastInvalidateCache="{Date}2016-01-16T23:34:13.231-05:00"
        dam:relativePath="we-retail/en/products/activities/surfing/source/Rusty Parrot Side.jpg"
        dam:s7damAnchorX="{Long}960"
        dam:s7damAnchorY="{Long}277"
        dam:s7damHeight="{Long}554"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}1920"
        jcr:lastModified="{Date}2016-09-12T17:18:03.898+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:DigitalCreationDate="{Long}20160108"
            dam:DigitalCreationTime="{Date}9999-11-30T00:00:00.000+05:30"
            dam:extracted="{Date}2016-09-12T17:18:03.366+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}1.846666693687439"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}6.400000095367432"
            dam:Progressive="no"
            dam:sha1="228981899084412afd10935a4b74222e10daa13e"
            dam:size="{Long}34276"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-01-11T14:04:25.372-08:00"
            exif:ColorSpace="{Long}1"
            exif:DateTimeDigitized="{Date}2016-01-08T12:54:53.000+01:00"
            exif:ExifOffset="{Long}170"
            exif:PixelXDimension="{Long}1920"
            exif:PixelYDimension="{Long}554"
            jcr:lastModified="{Date}2016-09-12T17:18:03.132+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}4"
            photoshop:DocumentAncestors="[xmp.did:69EE1A4112C6E311A32EE61C103117EF]"
            photoshop:DocumentAncestors_xmpArrayType="rdf:Bag"
            photoshop:ICCProfile="U.S. Web Coated (SWOP) v2"
            tiff:ImageLength="{Long}554"
            tiff:ImageWidth="{Long}1920"
            tiff:Orientation="{Long}1"
            tiff:ResolutionUnit="{Long}2"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2016-01-08T12:54:53.000-08:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2016-01-08T12:54:53.000-08:00"
            xmpMM:DocumentID="adobe:docid:photoshop:79f35eb3-f6d8-1178-bc2c-f9c6c81048a9"
            xmpMM:InstanceID="xmp.iid:50b73cbf-fef6-4d82-a1bb-77089766caa5"
            xmpMM:OriginalDocumentID="xmp.did:ce6a7cf1-3d95-43d7-bb8f-9de67e25534e"
            xmp:ModifyDate="{Date}2016-01-08T12:54:53.000+01:00"
            writebackEnable="{Boolean}true">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="created"
                    stEvt:instanceID="xmp.iid:ce6a7cf1-3d95-43d7-bb8f-9de67e25534e"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2016-01-08T12:54:53.000-08:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:50b73cbf-fef6-4d82-a1bb-77089766caa5"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2016-01-08T12:54:53.000-08:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
