<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/apps/settings/wcm/designs/we-retail-screens"
        cq:template="/libs/screens/core/templates/schedulefolder"
        jcr:primaryType="cq:PageContent"
        jcr:title="Schedules"
        sling:resourceType="screens/core/components/schedulefolder"/>
    <defaultschedule/>
</jcr:root>
