<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-05-30T15:25:56.417+07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/aemtutorials/settings/wcm/templates/base-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Base Page"
        sling:resourceType="aemtutorials/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <content
                jcr:created="{Date}2022-05-29T23:54:25.973+07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-30T00:11:33.578+07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemtutorials/components/content/content">
                <sidebar_1147286079
                    jcr:created="{Date}2022-05-30T00:12:08.610+07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-05-30T00:12:12.734+07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemtutorials/components/content/sidebar"/>
                <aemtutorials jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemtutorials/components/content/content">
                            <sidebar_1325091471
                                jcr:created="{Date}2022-05-30T00:33:20.709+07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-05-30T00:33:32.405+07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="aemtutorials/components/content/sidebar"/>
                        </content>
                    </components>
                </aemtutorials>
                <text_1057623808
                    jcr:created="{Date}2022-05-30T15:11:16.145+07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-05-30T15:11:19.123+07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemtutorials/components/content/text"/>
                <text_530431485
                    jcr:created="{Date}2022-05-30T15:11:37.110+07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-05-30T15:11:41.225+07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemtutorials/components/content/text"/>
            </content>
        </root>
    </jcr:content>
    <home/>
    <dashboard/>
    <orders/>
    <products/>
    <customers/>
</jcr:root>
