<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-05-16T19:18:04.404+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/cq/personalization/templates/teaser"
        jcr:primaryType="cq:PageContent"
        jcr:title="en(teaser_859708776)"
        sling:resourceType="cq/personalization/components/teaserpage"
        location="ee033a3d-c7a2-4a80-9aa6-5db4aef6bdeb">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <teaser_859708776
                jcr:created="{Date}2015-11-04T00:10:12.400+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-12T22:58:28.666+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/teaser"
                actionsEnabled="{Boolean}true"
                fileReference="/content/dam/we-retail/en/activities/biking/rocks-downhill.jpg">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="4"/>
                    <phone
                        jcr:primaryType="nt:unstructured"
                        width="12"/>
                </cq:responsive>
                <actions jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        link="/content/we-retail/language-masters/en/men"
                        text="Men"/>
                </actions>
            </teaser_859708776>
        </par>
    </jcr:content>
</jcr:root>
