<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-11-23T18:47:41.717+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/cq/personalization/templates/offerfolder"
        jcr:primaryType="cq:PageContent"
        jcr:title="Home Page Hero"
        sling:resourceType="cq/personalization/components/offerfolderpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys"/>
    </jcr:content>
    <summer--female/>
    <summer--male/>
    <winter--female/>
    <winter--male/>
</jcr:root>
