<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:catalogBlueprint="/content/catalogs/we-retail/en/website-catalog/men/scarfs"
        cq:commerceType="section"
        cq:lastModified="{Date}2017-02-08T11:58:19.692+01:00"
        cq:lastModifiedBy="admin"
        cq:lastPropertyRollout="{Date}2016-07-04T11:35:00.635+02:00"
        cq:lastRolledout="{Date}2017-02-08T11:58:19.692+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/conf/we-retail/settings/wcm/templates/section-page"
        jcr:mixinTypes="[cq:LiveRelationship]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Scarfs"
        sling:resourceType="weretail/components/structure/page"
        coverImage="/content/dam/we-retail/en/products/apparel/scarfs/Scarfs.jpg">
        <root
            cq:lastRolledout="{Date}2017-02-08T11:58:19.662+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:lastRolledout="{Date}2017-02-08T11:58:19.666+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <product-grid-container
                cq:lastRolledout="{Date}2017-02-08T11:58:19.668+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <product-filter
                    cq:lastRolledout="{Date}2017-02-08T11:58:19.671+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <productfilter-color
                        cq:lastRolledout="{Date}2017-02-08T11:58:19.679+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:created="{Date}2016-09-19T10:56:08.268+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-02-08T11:58:19.676+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="color"/>
                    <productfilter-price
                        cq:lastRolledout="{Date}2017-02-08T11:58:19.683+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:created="{Date}2016-09-19T11:11:35.458+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-02-08T11:58:19.680+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="price"/>
                    <productfilter-size
                        cq:lastRolledout="{Date}2017-02-08T11:58:19.687+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:created="{Date}2016-09-19T10:56:08.268+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-02-08T11:58:19.684+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="size"/>
                </product-filter>
                <product-grid
                    cq:lastRolledout="{Date}2017-02-08T11:58:19.691+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/productgrid"
                    childDepth="2"
                    displayAs="products"
                    listFrom="children"
                    orderBy="jcr:title"
                    ordered="{Boolean}true"
                    pageMax="0"/>
            </product-grid-container>
        </root>
    </jcr:content>
    <zurich-wool-scarf/>
</jcr:root>
