<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exif="http://ns.adobe.com/exif/1.0/"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="c263b358-6f95-4302-802b-1145cec63382">
    <jcr:content
        cq:name="Sussex Back.jpg"
        cq:parentPath="/content/dam/we-retail/en/products/apparel/footwear/source"
        dam:assetID="aaid:5ca788cc243a43e4818e8765bc2165d9"
        dam:lastInvalidateCache="{Date}2016-01-16T23:32:36.760-05:00"
        dam:relativePath="we-retail/en/products/apparel/footwear/source/Sussex Back.jpg"
        dam:s7damAnchorX="{Long}422"
        dam:s7damAnchorY="{Long}540"
        dam:s7damHeight="{Long}1080"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}845"
        jcr:lastModified="{Date}2016-09-12T17:17:39.224+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-09-12T17:17:38.662+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}2.816666603088379"
            dam:Progressive="no"
            dam:sha1="e87e6f063306820a8697d9530f79f7658f058401"
            dam:size="{Long}40243"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-01-08T12:24:11.759-08:00"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}845"
            exif:PixelYDimension="{Long}1080"
            jcr:lastModified="{Date}2016-09-12T17:17:30.478+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}845"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2015-08-18T11:21:44.000-07:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2015-09-17T10:03:44.000-07:00"
            xmpMM:DocumentID="adobe:docid:photoshop:7a48c627-9dec-1178-9766-b63121e358c9"
            xmpMM:InstanceID="xmp.iid:bf13fce8-80df-4b7e-bd6f-c5cb18c919b1"
            xmpMM:OriginalDocumentID="D3B60BD08EE3EC4643542CFFFA498FE9"
            xmp:ModifyDate="{Date}2015-09-17T10:03:44.000+02:00"
            writebackEnable="{Boolean}true">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:6bb9aa70-4d8f-4f5f-9f63-d904fc208c83"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:44.000-07:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:bf13fce8-80df-4b7e-bd6f-c5cb18c919b1"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:44.000-07:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
