<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2014-04-01T13:22:16.380+03:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/we-retail-screens/templates/page_product"
        jcr:language="en_US"
        jcr:primaryType="cq:PageContent"
        jcr:title="Product Page Template"
        sling:resourceType="we-retail-screens/components/page_product">
        <product
            cq:commerceType="product"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="we-retail-screens/components/product"/>
    </jcr:content>
</jcr:root>
