<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/apps/settings/wcm/designs/we-retail-screens"
        cq:lastModified="{Date}2015-12-25T18:00:00.000+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/screens/core/templates/locationfolder"
        jcr:primaryType="cq:PageContent"
        jcr:title="Locations"
        sling:resourceType="screens/core/components/locationfolder">
        <image jcr:primaryType="nt:unstructured"/>
    </jcr:content>
    <demo/>
    <italy/>
    <uk/>
    <canada/>
    <france/>
    <switzerland/>
</jcr:root>
