<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/"
    jcr:primaryType="dam:Asset">
    <jcr:content
        dam:lastInvalidateCache="{Date}2016-01-16T23:34:46.555-05:00"
        dam:s7damType="ImageSet"
        jcr:lastModified="{Date}2016-04-06T19:50:47.428+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            cq:productReference="/var/commerce/products/we-retail/eq/water-sports/eqswsucal"
            dam:productID="eqswsucal"
            dc:description=""
            dc:format="Multipart/Related; type=application/x-ImageSet"
            dc:modified="{Date}2016-01-08T12:46:07.770-08:00"
            dc:title="Cabana"
            jcr:lastModified="{Date}2016-04-06T19:50:47.428+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            manualThumbnail=""/>
        <related jcr:primaryType="nt:unstructured">
            <s7Set
                jcr:primaryType="nt:unstructured"
                sling:resourceType="sling/collection">
                <sling:members
                    jcr:primaryType="nt:unstructured"
                    sling:resources="[/content/dam/we-retail/en/products/activities/water-sports/source/Cabana.jpg,/content/dam/we-retail/en/products/activities/water-sports/source/Cabana Rolled.jpg,/content/dam/we-retail/en/products/activities/water-sports/source/Cabana Beach.jpg]">
                    <Cabana_x0020_Rolled.jpg
                        jcr:primaryType="nt:unstructured"
                        sling:resource="/content/dam/we-retail/en/products/activities/water-sports/source/Cabana Rolled.jpg"/>
                    <Cabana.jpg0
                        jcr:primaryType="nt:unstructured"
                        sling:resource="/content/dam/we-retail/en/products/activities/water-sports/source/Cabana.jpg"/>
                    <Cabana_x0020_Beach.jpg0
                        jcr:primaryType="nt:unstructured"
                        sling:resource="/content/dam/we-retail/en/products/activities/water-sports/source/Cabana Beach.jpg"/>
                </sling:members>
            </s7Set>
        </related>
        <usages
            dam:score="{Long}1"
            jcr:primaryType="nt:unstructured"
            usedBy="[unknown]">
            <unknown
                jcr:primaryType="nt:unstructured"
                count="{Long}1"
                lastUsed="{Date}2016-01-11T16:37:53.673-08:00"/>
        </usages>
    </jcr:content>
</jcr:root>
