<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-08T11:58:20.591+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2017-02-08T11:58:20.592+01:00"
        cq:lastRolledoutBy="admin"
        cq:productMaster="/var/commerce/products/we-retail/wo/pants/faba_running_pants"
        cq:tags="[we-retail:gender/women,we-retail:activity/running,we-retail:apparel/pants]"
        cq:template="/conf/we-retail/settings/wcm/templates/product-page"
        jcr:language="en"
        jcr:mixinTypes="[cq:LiveRelationship]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Faba Running Pants"
        sling:resourceType="weretail/components/structure/page">
        <root
            cq:lastRolledout="{Date}2017-02-08T11:58:20.570+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <breadcrumb
                cq:lastRolledout="{Date}2017-02-08T11:58:20.577+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/breadcrumb"/>
            <product
                cq:commerceType="product"
                cq:lastRolledout="{Date}2017-02-08T11:58:20.579+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/product"
                productData="/var/commerce/products/we-retail/wo/pants/faba_running_pants">
                <image
                    cq:lastRolledout="{Date}2017-02-08T11:58:20.582+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-16T16:59:01.425-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/116138647.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2017-02-08T11:58:20.583+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/product/assets"/>
            </product>
            <responsivegrid
                cq:lastRolledout="{Date}2017-02-08T11:58:20.585+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <reviews_section_title
                cq:lastRolledout="{Date}2017-02-08T11:58:20.587+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="Reviews"
                sling:resourceType="weretail/components/content/title"/>
            <reviews
                cq:lastRolledout="{Date}2017-02-08T11:58:20.588+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/productreviews"/>
            <similar_section_title
                cq:lastRolledout="{Date}2017-02-08T11:58:20.590+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="You may also like"
                sling:resourceType="weretail/components/content/title"/>
            <similar_products
                cq:lastRolledout="{Date}2017-02-08T11:58:20.592+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/productrecommendation"/>
        </root>
    </jcr:content>
</jcr:root>
