<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-12-02T17:07:37.541+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2016-12-02T17:07:37.543+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/conf/we-retail/settings/wcm/templates/content-page"
        jcr:mixinTypes="[cq:LiveRelationship]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Order Details"
        sling:resourceType="weretail/components/structure/page">
        <root
            cq:lastRolledout="{Date}2016-12-02T17:07:37.527+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:lastRolledout="{Date}2016-12-02T17:07:37.530+01:00"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2016-09-20T20:35:34.244+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-02T17:07:37.529+01:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <title
                    cq:lastRolledout="{Date}2016-12-02T17:07:37.535+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:created="{Date}2016-12-01T14:12:36.930+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-12-02T17:07:37.533+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="My Order Details"
                    sling:resourceType="weretail/components/content/title"
                    type="h2"/>
                <orderdetails
                    cq:lastRolledout="{Date}2016-12-02T17:07:37.537+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:created="{Date}2016-11-30T16:31:45.593+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-12-02T17:07:37.536+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/orderdetails">
                    <cq:responsive
                        cq:lastRolledout="{Date}2016-12-02T17:07:37.540+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured">
                        <default
                            cq:lastRolledout="{Date}2016-12-02T17:07:37.542+01:00"
                            cq:lastRolledoutBy="admin"
                            jcr:mixinTypes="[cq:LiveRelationship]"
                            jcr:primaryType="nt:unstructured"
                            offset="2"
                            width="8"/>
                    </cq:responsive>
                </orderdetails>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
