<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="ae0b40be-9b62-4da5-91aa-1dba7e06c081">
    <jcr:content
        cq:name="Pufferfish Blue.jpg"
        cq:parentPath="/content/dam/we-retail/en/products/activities/water-sports"
        dam:assetID="ae0b40be-9b62-4da5-91aa-1dba7e06c081"
        dam:lastInvalidateCache="{Date}2016-01-16T23:34:37.973-05:00"
        dam:relativePath="we-retail/en/products/activities/water-sports/Pufferfish Blue.jpg"
        dam:s7damAnchorX="{Long}540"
        dam:s7damAnchorY="{Long}540"
        dam:s7damHeight="{Long}1080"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}1080"
        jcr:lastModified="{Date}2016-09-12T17:17:35.998+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            cq:productReference="/var/commerce/products/we-retail/eq/water-sports/eqswsupus/eqswsupus.1"
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-09-12T17:17:26.916+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}3.5999999046325684"
            dam:productID="eqswsupus.1"
            dam:Progressive="no"
            dam:sha1="03c85caf7335219994a59fcbd2739cd62a20969e"
            dam:size="{Long}71949"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-01-08T12:25:12.771-08:00"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}1080"
            exif:PixelYDimension="{Long}1080"
            jcr:lastModified="{Date}2016-09-12T17:17:35.904+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}1080"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2015-08-17T22:24:54.000-07:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2015-09-17T10:03:26.000-07:00"
            xmpMM:DocumentID="adobe:docid:photoshop:6fe50136-9dec-1178-9766-b63121e358c9"
            xmpMM:InstanceID="xmp.iid:55cee840-5eaf-4122-9209-0dcae3959e6d"
            xmpMM:OriginalDocumentID="BC2ACBF5362209AB6A45616E43AD2E4D"
            xmp:ModifyDate="{Date}2015-09-17T10:03:26.000+02:00"
            writebackEnable="{Boolean}true">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:7e5e708f-fdb7-43cc-bcf9-4459baacae8e"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:26.000-07:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:55cee840-5eaf-4122-9209-0dcae3959e6d"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:26.000-07:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
