<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/social/console"
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2018-02-14T19:24:28.630-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2018-02-14T19:24:35.977-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2018-02-14T19:23:33.007-05:00"
        cq:lastRolledoutBy="msm-service"
        cq:template="/libs/social/console/templates/base_page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Members"
        jcr:uuid="7975ea8a-8ebb-4375-b91a-2e2056478f75"
        sling:resourceType="social/console/components/basepage"
        etcpath="/libs/settings/community/templates/functions/page"
        navTitle="Members"
        offTime_x0040_TypeHint="Date"
        onTime_x0040_TypeHint="Date"
        pageTitle="Members">
        <clientlibslist
            cq:lastRolledout="{Date}2018-02-14T19:23:32.967-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.social.hbs.breadcrumbs,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <content
            cq:lastRolledout="{Date}2018-02-14T19:23:32.972-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <primary
                cq:lastRolledout="{Date}2018-02-14T19:23:32.978-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <leaderboard1
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/gamification/components/hbs/leaderboard"
                    badgingRule="/conf/we-retail/settings/community/badging/rules/weretail-badging"
                    displayAvatar="true"
                    displayBadge="true"
                    displayBadgeName="true"
                    displayLimit="10"
                    displayName="Participation Board"
                    isSortable="true"
                    ruleLocation="/content/we-retail/us/en/community/jcr:content"
                    scoringRule="/conf/we-retail/settings/community/scoring/rules/weretail-scoring"/>
                <leaderboard2
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/gamification/components/hbs/leaderboard"
                    badgingRule="/libs/settings/community/badging/rules/adv-forums-badging"
                    displayAvatar="true"
                    displayBadge="true"
                    displayBadgeName="false"
                    displayLimit="10"
                    displayName="Expertise Board"
                    isSortable="true"
                    ruleLocation="/content/we-retail/us/en/community/jcr:content"
                    scoringRule="/libs/settings/community/scoring/rules/adv-forums-scoring"/>
            </primary>
        </content>
        <cq:responsive
            cq:lastRolledout="{Date}2018-02-14T19:23:32.981-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <breakpoints
                cq:lastRolledout="{Date}2018-02-14T19:23:32.986-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured">
                <phone
                    cq:lastRolledout="{Date}2018-02-14T19:23:32.996-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}768"/>
                <tablet
                    cq:lastRolledout="{Date}2018-02-14T19:23:33.001-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}992"/>
                <mediumscreen
                    cq:lastRolledout="{Date}2018-02-14T19:23:33.006-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Medium Screen"
                    width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/communities/templates/functions/page"
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
