<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="ded3ab9d-66e9-4a84-83e3-40c770ef4f2b">
    <jcr:content
        cq:name="Slopeside.jpg"
        cq:parentPath="/content/dam/we-retail/en/products/apparel/coats"
        dam:assetID="ded3ab9d-66e9-4a84-83e3-40c770ef4f2b"
        dam:lastInvalidateCache="{Date}2016-01-16T23:33:05.600-05:00"
        dam:relativePath="we-retail/en/products/apparel/coats/Slopeside.jpg"
        dam:s7damAnchorX="{Long}488"
        dam:s7damAnchorY="{Long}540"
        dam:s7damHeight="{Long}1080"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}977"
        jcr:lastModified="{Date}2016-09-12T17:18:01.202+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            cq:productReference="/var/commerce/products/we-retail/me/coats/meotwislt"
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-09-12T17:18:00.640+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}3.256666660308838"
            dam:productID="meotwislt"
            dam:Progressive="no"
            dam:sha1="1274eaa3bfb62993f018da0e3ef7cb00d655ba3d"
            dam:size="{Long}84522"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-01-08T12:24:12.352-08:00"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}977"
            exif:PixelYDimension="{Long}1080"
            jcr:lastModified="{Date}2016-09-12T17:17:22.084+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}977"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2015-08-18T11:52:15.000-07:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2015-09-17T10:03:00.000-07:00"
            xmpMM:DocumentID="adobe:docid:photoshop:60848a96-9dec-1178-9766-b63121e358c9"
            xmpMM:InstanceID="xmp.iid:c5f4412c-ecfb-4ff0-ba38-653ea2fc6d44"
            xmpMM:OriginalDocumentID="36621D9D0AF20F49A5F6882F2A216C61"
            xmp:ModifyDate="{Date}2015-09-17T10:03:00.000+02:00"
            writebackEnable="{Boolean}true">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:a624a629-6059-4c02-8893-56626166a146"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:00.000-07:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:c5f4412c-ecfb-4ff0-ba38-653ea2fc6d44"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:00.000-07:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
