<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-06-29T14:20:56.449+02:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2016-06-29T14:20:56.451+02:00"
        cq:lastRolledoutBy="admin"
        cq:productMaster="/var/commerce/products/we-retail/eq/running/eqrusubpe"
        cq:tags="[we-retail:equipment,we-retail:season/summer,we-retail:activity/running]"
        cq:template="/conf/we-retail/settings/wcm/templates/product-page"
        jcr:language="en"
        jcr:mixinTypes="[cq:LiveRelationship]"
        jcr:primaryType="cq:PageContent"
        jcr:title="BPA-Free Water Bottle"
        sling:resourceType="weretail/components/structure/page">
        <root
            cq:lastRolledout="{Date}2016-06-29T14:20:56.378+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <breadcrumb
                cq:lastRolledout="{Date}2016-06-29T14:20:56.408+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/breadcrumb"/>
            <product
                cq:commerceType="product"
                cq:lastRolledout="{Date}2016-06-29T14:20:56.410+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/product"
                productData="/var/commerce/products/we-retail/eq/running/eqrusubpe">
                <image
                    cq:lastRolledout="{Date}2016-06-29T14:20:56.432+02:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:29:35.160-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/activities/running/gomobile-source/Water Bottle.jpg"
                    height="300"
                    jpegQuality="85"
                    unsharpMaskAmount="0"
                    unsharpMaskRadius="0"
                    unsharpMaskThreshold="0"/>
                <assets
                    cq:lastRolledout="{Date}2016-06-29T14:20:56.434+02:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/product/assets"/>
            </product>
            <responsivegrid
                cq:lastRolledout="{Date}2016-06-29T14:20:56.436+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <reviews_section_title
                cq:lastRolledout="{Date}2016-06-29T14:20:56.438+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="Reviews"
                sling:resourceType="weretail/components/content/title"/>
            <reviews
                cq:lastRolledout="{Date}2016-06-29T14:20:56.442+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/productreviews"/>
            <similar_section_title
                cq:lastRolledout="{Date}2016-06-29T14:20:56.446+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="You may also like"
                sling:resourceType="weretail/components/content/title"/>
            <similar_products
                cq:lastRolledout="{Date}2016-06-29T14:20:56.448+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/productrecommendation"/>
        </root>
        <image
            cq:lastRolledout="{Date}2016-06-29T14:20:56.451+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            fileReference=""/>
    </jcr:content>
</jcr:root>
