<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="b8c8ad32-c550-480f-a68c-dd5cc1364981">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2022-05-27T16:32:25.082+07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2022-05-27T16:32:24.160+07:00"
            dam:sha1="84a37130b03dd21e2942e1beb4c750237cbe5f7c"
            dam:size="{Long}3203"
            dc:format="image/svg+xml"
            dc:modified="{Date}2019-05-24T12:27:20.450+02:00"
            dc:title="Tabs"
            jcr:lastModified="{Date}2022-05-27T16:32:20.460+07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
