<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/libs/screens/core/templates/deviceconfig"
        jcr:description="Default device that drives 1 physical screens"
        jcr:primaryType="cq:PageContent"
        jcr:title="Development Device"
        sling:resourceType="screens/core/components/deviceconfig"/>
    <screen0/>
</jcr:root>
