<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-16T15:31:51.660+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2016-11-16T15:31:51.792+01:00"
        cq:lastRolledoutBy="admin"
        cq:productMaster="/var/commerce/products/we-retail/wo/shirts/wohisurit"
        cq:tags="[we-retail:season/summer,we-retail:activity/hiking,we-retail:apparel/shirt,we-retail:gender/women]"
        cq:template="/apps/we-retail-screens/templates/page_product"
        jcr:language="en_US"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Rios T Shirt"
        sling:resourceType="we-retail-screens/components/page_product">
        <product
            cq:commerceType="product"
            cq:lastRolledout="{Date}2016-11-16T15:31:51.775+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2016-11-14T15:13:02.839+01:00"
            jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="we-retail-screens/components/product"
            productData="/var/commerce/products/we-retail/wo/shirts/wohisurit">
            <wohisurit-xxs
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:51.779+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/wo/shirts/wohisurit/size-xxs">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.781+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T09:24:22.384-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shirts/Rios.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.781+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </wohisurit-xxs>
            <wohisurit-s
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:51.782+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/wo/shirts/wohisurit/size-s">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.783+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T09:24:22.384-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shirts/Rios.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.783+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </wohisurit-s>
            <wohisurit-m
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:51.784+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/wo/shirts/wohisurit/size-m">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.785+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T09:24:22.384-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shirts/Rios.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.785+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </wohisurit-m>
            <wohisurit-l
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:51.785+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/wo/shirts/wohisurit/size-l">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.787+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T09:24:22.384-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shirts/Rios.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.787+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </wohisurit-l>
            <wohisurit-xl
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:51.787+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/wo/shirts/wohisurit/size-xl">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.789+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T09:24:22.384-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shirts/Rios.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.789+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </wohisurit-xl>
            <wohisurit-xxl
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:51.789+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/wo/shirts/wohisurit/size-xxl">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.791+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T09:24:22.384-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shirts/Rios.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:51.791+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </wohisurit-xxl>
            <image
                cq:lastRolledout="{Date}2016-11-16T15:31:51.791+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-11T09:24:22.384-08:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="commerce/components/product/image"
                fileReference="/content/dam/we-retail/en/products/apparel/shirts/Rios.jpg"/>
            <assets
                cq:lastRolledout="{Date}2016-11-16T15:31:51.792+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product/assets"/>
        </product>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/we-retail-screens/en/screens-template-pages/product-page-template"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/catalogpagecontent,/etc/msm/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
