<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-02-14T19:31:44.611-05:00"
        cq:lastModifiedBy="msm-service"
        cq:lastReplicated="{Date}2018-02-14T19:31:47.815-05:00"
        cq:lastReplicatedBy="msm-service"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2018-02-14T19:31:44.614-05:00"
        cq:lastRolledoutBy="msm-service"
        cq:template="/libs/social/console/templates/base_page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Assignments"
        jcr:uuid="66f77da0-e261-444b-b82b-6afe3d1bcc86"
        sling:resourceType="social/console/components/basepage"
        navTitle="Assignments"
        pageTitle="Assignments">
        <clientlibslist
            cq:lastRolledout="{Date}2018-02-14T19:31:44.594-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:created="{Date}2013-12-06T13:01:47.362-05:00"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2018-02-14T19:31:44.587-05:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.social.hbs.breadcrumbs,cq.social.enablement.hbs.myassigned,cq.social.enablement.hbs.resource,cq.social.enablement.hbs.learningpath]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <content
            cq:lastRolledout="{Date}2018-02-14T19:31:44.598-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <breadcrumbs
                cq:lastRolledout="{Date}2018-02-14T19:31:44.605-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/console/components/hbs/breadcrumbs"/>
            <primary
                cq:lastRolledout="{Date}2018-02-14T19:31:44.608-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys">
                <myassigned
                    cq:lastRolledout="{Date}2018-02-14T19:31:44.613-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/enablement/components/hbs/view/myassigned"/>
            </primary>
        </content>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/communities/templates/functions/assignments"
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
