<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/social/console"
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2014-03-11T15:03:22.973-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/social/console/templates/base_page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Forum"
        jcr:uuid="3692297f-c653-4c82-8003-893f3e8abde1"
        sling:resourceType="social/console/components/basepage"
        etcpath="/libs/settings/community/templates/functions/forum"
        navTitle="Forum">
        <clientlibslist
            jcr:created="{Date}2013-12-06T13:01:47.362-05:00"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2013-12-06T16:46:44.984-05:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.ckeditor,cq.social.hbs.voting,cq.social.hbs.forum,cq.social.hbs.signup,cq.social.hbs.breadcrumbs,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <breadcrumbs
                jcr:created="{Date}2013-12-06T16:42:15.659-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2013-12-09T11:51:26.478-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/console/components/hbs/breadcrumbs"/>
            <primary
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <forum
                    jcr:created="{Date}2013-12-06T16:42:15.659-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2013-12-09T11:51:26.478-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/forum/components/hbs/forum"
                    acceptFileTypes="[.jpeg\, .jpg\, .gif\, .png\, .pdf\, .ppt\, .pptx\, .doc\, .docx]"
                    allowAttachmentThumbnail="true"
                    allowCloseComments="true"
                    allowDeleteComments="true"
                    allowDenyComments="true"
                    allowFeaturedContent="true"
                    allowFileUploads="true"
                    allowFlagComments="true"
                    allowFollowing="true"
                    allowPinning="true"
                    allowRepliesToComments="true"
                    allowSubscriptions="true"
                    allowTagging="true"
                    allowVoting="true"
                    attachmentThumbnailSize="800"
                    feedEnabled="true"
                    flagModerateThreshold="1"
                    flagViewThreshold="5"
                    maxImageFileSize="4194304"
                    maxMessageLength="104857600"
                    maxSubjectLength="104857600"
                    richTextEditor="true"
                    rteEnabled="true"
                    useFlagReasonFreeformText="false"
                    useFlagReasonList="false">
                    <userlist
                        cq:lastRolledout="{Date}2015-09-09T01:30:19.652-07:00"
                        cq:lastRolledoutBy="admin"
                        jcr:created="{Date}2015-03-04T16:10:55.434-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2015-09-09T01:30:19.650-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="social/messaging/components/hbs/userchooser"
                        searchDisplayName="true"
                        searchEmail="true"
                        searchGivenName="true"
                        searchLastName="true"
                        searchMiddleName="true"
                        showUsers="true"/>
                </forum>
            </primary>
        </content>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}992"/>
                <mediumscreen
                    jcr:primaryType="nt:unstructured"
                    title="Medium Screen"
                    width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
