<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-08T11:58:23.023+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2017-02-08T11:58:23.024+01:00"
        cq:lastRolledoutBy="admin"
        cq:productMaster="/var/commerce/products/we-retail/eq/winter-sports/eqwrsnbd"
        cq:tags="[we-retail:season/winter,we-retail:activity/skiing,we-retail:equipment]"
        cq:template="/conf/we-retail/settings/wcm/templates/product-page"
        jcr:language="en"
        jcr:mixinTypes="[cq:LiveRelationship]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Flying Snowboard"
        sling:resourceType="weretail/components/structure/page">
        <root
            cq:lastRolledout="{Date}2017-02-08T11:58:22.995+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <breadcrumb
                cq:lastRolledout="{Date}2017-02-08T11:58:23.002+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/breadcrumb"/>
            <product
                cq:commerceType="product"
                cq:lastRolledout="{Date}2017-02-08T11:58:23.004+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-04-12T01:19:39.511+02:00"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/product"
                productData="/var/commerce/products/we-retail/eq/winter-sports/eqwrsnbd">
                <eqwrsnbd-one-size
                    cq:commerceType="variant"
                    cq:lastRolledout="{Date}2017-02-08T11:58:23.008+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/product"
                    productData="/var/commerce/products/we-retail/eq/winter-sports/eqwrsnbd/size-one-size">
                    <image
                        cq:lastRolledout="{Date}2017-02-08T11:58:23.011+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:lastModified="{Date}2016-01-26T13:41:07.514-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/we-retail/en/products/activities/winter-sports/Snowboard.jpg"/>
                    <assets
                        cq:lastRolledout="{Date}2017-02-08T11:58:23.012+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/product/assets"/>
                </eqwrsnbd-one-size>
                <image
                    cq:lastRolledout="{Date}2017-02-08T11:58:23.013+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-26T13:41:07.514-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/activities/winter-sports/Snowboard.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2017-02-08T11:58:23.014+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/product/assets"/>
            </product>
            <responsivegrid
                cq:lastRolledout="{Date}2017-02-08T11:58:23.016+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <reviews_section_title
                cq:lastRolledout="{Date}2017-02-08T11:58:23.018+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="Reviews"
                sling:resourceType="weretail/components/content/title"/>
            <reviews
                cq:lastRolledout="{Date}2017-02-08T11:58:23.020+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/productreviews"/>
            <similar_section_title
                cq:lastRolledout="{Date}2017-02-08T11:58:23.022+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="You may also like"
                sling:resourceType="weretail/components/content/title"/>
            <similar_products
                cq:lastRolledout="{Date}2017-02-08T11:58:23.024+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/productrecommendation"/>
        </root>
    </jcr:content>
</jcr:root>
