<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2018-02-14T19:23:34.451-05:00"
        cq:lastModifiedBy="msm-service"
        cq:lastReplicated="{Date}2018-02-14T19:24:37.822-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2018-02-14T19:23:34.454-05:00"
        cq:lastRolledoutBy="msm-service"
        cq:template="/libs/social/console/templates/base_page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Messaging"
        jcr:uuid="3d4bd6c9-c253-4307-8928-336d90ff2529"
        sling:resourceType="social/console/components/basepage"
        hideInNav="{Boolean}true"
        navTitle="Messaging"
        pageTitle="Messaging">
        <clientlibslist
            cq:lastRolledout="{Date}2018-02-14T19:23:34.359-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.social.hbs.messaging,cq.social.hbs.breadcrumbs,cq.social.hbs.userprofile,cq.social.hbs.forum,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <content
            cq:lastRolledout="{Date}2018-02-14T19:23:34.365-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <breadcrumbs
                cq:lastRolledout="{Date}2018-02-14T19:23:34.373-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/console/components/hbs/breadcrumbs"/>
            <primary
                cq:lastRolledout="{Date}2018-02-14T19:23:34.378-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <messagingnavbar
                    cq:lastRolledout="{Date}2018-02-14T19:23:34.387-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/console/components/hbs/messagingnavbar">
                    <cq:responsive
                        cq:lastRolledout="{Date}2018-02-14T19:23:34.392-05:00"
                        cq:lastRolledoutBy="msm-service"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured">
                        <default
                            cq:lastRolledout="{Date}2018-02-14T19:23:34.398-05:00"
                            cq:lastRolledoutBy="msm-service"
                            jcr:mixinTypes="[cq:LiveRelationship]"
                            jcr:primaryType="nt:unstructured"
                            width="2"/>
                    </cq:responsive>
                </messagingnavbar>
                <messagebox_5ab3
                    cq:lastRolledout="{Date}2018-02-14T19:23:34.413-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:created="{Date}2015-02-03T16:10:55.434-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-02-14T19:23:34.405-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/messaging/components/hbs/messagebox"
                    dateFormatPatterns="[en=MMM-DD-YYYY HH:mm:ss,de=DD-MMM-YYYY HH:mm:ss,fr=DD-MMM-YYYY HH:mm:ss,it=DD-MMM-YYYY HH:mm:ss,es=DD-MMM-YYYY HH:mm:ss,ja=YYYY-MMM-DD HH:mm:ss,zh_CN=YYYY-MMM-DD HH:mm:ss,ko_KR=YYYY-MMM-DD HH:mm:ss]"
                    displayUserType="Sender"
                    folderPaths="/mail/community/inbox"
                    pageSize="10"
                    replyURL="messaging/compose.html"
                    serviceSelector="/bin/community"
                    showDelete="true"
                    showMarkRead="true"
                    showMarkUnread="true">
                    <cq:responsive
                        cq:lastRolledout="{Date}2018-02-14T19:23:34.418-05:00"
                        cq:lastRolledoutBy="msm-service"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured">
                        <default
                            cq:lastRolledout="{Date}2018-02-14T19:23:34.424-05:00"
                            cq:lastRolledoutBy="msm-service"
                            jcr:mixinTypes="[cq:LiveRelationship]"
                            jcr:primaryType="nt:unstructured"
                            width="10"/>
                    </cq:responsive>
                </messagebox_5ab3>
                <cq:responsive
                    cq:lastRolledout="{Date}2018-02-14T19:23:34.427-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"/>
            </primary>
        </content>
        <cq:responsive
            cq:lastRolledout="{Date}2018-02-14T19:23:34.430-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <breakpoints
                cq:lastRolledout="{Date}2018-02-14T19:23:34.435-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured">
                <phone
                    cq:lastRolledout="{Date}2018-02-14T19:23:34.444-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}768"/>
                <tablet
                    cq:lastRolledout="{Date}2018-02-14T19:23:34.449-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}992"/>
                <mediumscreen
                    cq:lastRolledout="{Date}2018-02-14T19:23:34.454-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Medium Screen"
                    width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/communities/templates/basetemplate/messaging"
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
    <sent/>
    <trash/>
    <compose/>
    <rep:policy/>
</jcr:root>
