<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2014-01-09T13:47:47.711-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/community-components/templates/component_page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Follows"
        jcr:uuid="8a908700-6d7a-4b0b-8893-43bd4656f926"
        sling:resourceType="/apps/community-components/components/componentpage"
        navTitle="SocialGraph Following">
        <header
            jcr:primaryType="nt:unstructured"
            sling:resourceType="/apps/community-components/components/header"/>
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <title
                jcr:created="{Date}2013-12-06T11:35:15.808-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2013-12-06T11:35:15.808-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/title"/>
            <clientlibslist
                jcr:created="{Date}2013-12-06T13:01:47.362-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2014-01-09T13:28:50.516-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                scg:requiredClientLibs="cq.social.hbs.socialgraph"
                sling:resourceType="community-components/components/clientlibslist"/>
            <following
                jcr:created="{Date}2014-01-09T12:45:08.070-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2014-01-09T13:29:06.904-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/socialgraph/components/hbs/following"
                followedId="carlene.j.avery@mailinator.com"
                name="follows"
                title="SocialGraph - Following"
                userId="admin"/>
        </content>
        <ide
            jcr:primaryType="nt:unstructured"
            sling:resourceType="/apps/community-components/components/ide">
            <templates
                jcr:lastModified="{Date}2014-01-09T13:46:43.478-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                scg:tabName="Templates"
                scg:targets="[/libs/social/socialgraph/components/hbs/following/following.hbs]"
                sling:resourceType="community-components/components/editors/hbs"/>
            <css
                jcr:lastModified="{Date}2014-01-09T13:47:47.707-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                scg:tabName="CSS"
                scg:targets="[/libs/social/socialgraph/components/hbs/following/following.css]"
                sling:resourceType="community-components/components/editors/css"/>
            <data
                jcr:primaryType="nt:unstructured"
                scg:tabName="Data"
                sling:resourceType="/apps/community-components/components/editors/data"/>
        </ide>
    </jcr:content>
</jcr:root>
