<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="65533f09-6c0a-4bdf-a72e-2587b18f7c3a">
    <jcr:content
        cq:name="shipping-locations"
        cq:parentPath="/content/dam/we-retail/en/faqs/shipping-and-returns"
        jcr:description=""
        jcr:lastModified="{Date}2018-01-05T11:17:51.920-08:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        jcr:title="Shipping Locations"
        contentFragment="{Boolean}true"
        lastFragmentSave="{Date}2018-01-05T11:17:51.920-08:00">
        <associated
            jcr:primaryType="nt:unstructured"
            sling:resourceType="sling/collection">
            <sling:members jcr:primaryType="nt:unstructured"/>
        </associated>
        <data
            cq:model="/conf/we-retail/settings/dam/cfm/models/faq"
            jcr:primaryType="nt:unstructured">
            <master
                jcr:primaryType="nt:unstructured"
                answer="&lt;p>We currently ship to the United States, Europe and Australia.&amp;nbsp; For Australian orders please place your orders through our Australian Web site.&lt;/p>&#xa;&lt;p>We do not not ship to PO Box addresses.&lt;br>&#xa;&lt;/p>&#xa;&lt;p>We are planning on expanding to other countries in the near future. Stay tuned!&lt;/p>&#xa;"
                answer_x0040_ContentType="text/html"
                question="Where do you ship?"
                tags="[we-retail:shipping]"/>
        </data>
        <metadata
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
