<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cartPage="/content/we-retail/language-masters/en/user/cart"
        cq:checkoutPage="/content/we-retail/language-masters/en/user/cart"
        cq:contextHubPath="/libs/settings/cloudsettings/legacy/contexthub"
        cq:contextHubSegmentsPath="/conf/we-retail/settings/wcm/segments"
        cq:lastModified="{Date}2018-08-02T17:31:45.152+03:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2017-03-01T22:33:20.182+01:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/we-retail/settings/wcm/templates/hero-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="English"
        jcr:uuid="392f0277-45c8-45a8-8786-e12037ad039b"
        sling:resourceType="weretail/components/structure/page"
        navRoot="{Boolean}true">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <hero_image
                cq:targetEngine="cq_contexthub"
                jcr:lastModified="{Date}2016-05-09T14:11:06.035+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/personalization/components/target"
                location="2b493aca-8345-4fc1-be72-75535f1f8c0a"
                strategyName="first"
                strategyPath="cq/personalization/clientlib/source/strategies/list/first.js">
                <default
                    jcr:created="{Date}2016-01-13T15:58:04.452+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-12T22:55:47.756+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/heroimage"
                    buttonLabel="Shop Now"
                    buttonLinkTo="/content/we-retail/language-masters/en/products/equipment/snow-sports"
                    fileReference="/content/dam/we-retail/en/activities/hiking-camping/trekker-khumbu-valley.jpg"
                    heading="All-new winter collection"
                    title="Built for the coldest winter on earth"
                    useFullWidth="true"/>
            </hero_image>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <section_title_496791378
                    jcr:created="{Date}2015-11-04T00:47:33.815+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-03-01T22:32:07.656+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Discover the Finest Gear"
                    sling:resourceType="weretail/components/content/title"
                    type="h2"/>
                <carousel
                    jcr:created="{Date}2018-08-02T17:22:49.457+03:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-08-02T17:22:49.457+03:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/carousel">
                    <teaser
                        jcr:created="{Date}2015-11-03T23:52:30.703+01:00"
                        jcr:createdBy="admin"
                        jcr:description="&lt;p>Explore products for women&lt;/p>&#xd;&#xa;"
                        jcr:lastModified="{Date}2019-02-18T14:11:30.312+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="For those who never stop"
                        sling:resourceType="weretail/components/content/teaser"
                        actionsEnabled="true"
                        descriptionFromPage="false"
                        fileReference="/content/dam/we-retail/en/activities/running/running-woods-woman.jpg"
                        textIsRich="true"
                        titleFromPage="false">
                        <actions jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                link="/content/we-retail/language-masters/en/women"
                                text="Women"/>
                        </actions>
                    </teaser>
                    <teaser_859708776
                        jcr:created="{Date}2015-11-04T00:10:12.400+01:00"
                        jcr:createdBy="admin"
                        jcr:description="&lt;p>Explore products for men&lt;/p>&#xd;&#xa;"
                        jcr:lastModified="{Date}2019-02-18T14:12:22.077+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="For those who challenge the elements"
                        sling:resourceType="weretail/components/content/teaser"
                        actionsEnabled="true"
                        descriptionFromPage="false"
                        fileReference="/content/dam/we-retail/en/activities/biking/rocks-downhill.jpg"
                        textIsRich="true"
                        titleFromPage="false">
                        <actions jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                link="/content/we-retail/language-masters/en/men"
                                text="Men"/>
                        </actions>
                    </teaser_859708776>
                    <teaser_465639357
                        jcr:created="{Date}2015-11-04T00:10:50.268+01:00"
                        jcr:createdBy="admin"
                        jcr:description="&lt;p>Explore equipment&lt;/p>&#xd;&#xa;"
                        jcr:lastModified="{Date}2019-02-18T14:14:27.924+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="For the ones who want the strongest"
                        sling:resourceType="weretail/components/content/teaser"
                        actionsEnabled="true"
                        descriptionFromPage="false"
                        fileReference="/content/dam/we-retail/en/activities/climbing/climber-gear-rope.jpg"
                        textIsRich="true"
                        titleFromPage="false">
                        <actions jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                link="/content/we-retail/language-masters/en/equipment"
                                text="Equipment"/>
                        </actions>
                    </teaser_465639357>
                </carousel>
                <site_feature
                    jcr:created="{Date}2015-11-03T23:52:30.703+01:00"
                    jcr:createdBy="admin"
                    jcr:description="And free return"
                    jcr:lastModified="{Date}2015-11-09T22:10:33.523+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Free delivery"
                    sling:resourceType="weretail/components/content/sitefeature"
                    fileReference="/content/dam/we-retail/en/features/cart.png">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="4"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                </site_feature>
                <site_feature_465639357
                    jcr:created="{Date}2015-11-04T00:10:50.268+01:00"
                    jcr:createdBy="admin"
                    jcr:description="Worldwide shipping"
                    jcr:lastModified="{Date}2015-11-09T22:10:52.160+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Order tracking"
                    sling:resourceType="weretail/components/content/sitefeature"
                    fileReference="/content/dam/we-retail/en/features/tracking.png">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="4"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                </site_feature_465639357>
                <site_feature_859708776
                    jcr:created="{Date}2015-11-04T00:10:12.400+01:00"
                    jcr:createdBy="admin"
                    jcr:description="With our outdoor specialist"
                    jcr:lastModified="{Date}2015-11-09T22:10:41.662+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Online support"
                    sling:resourceType="weretail/components/content/sitefeature"
                    fileReference="/content/dam/we-retail/en/features/support.png">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="4"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                </site_feature_859708776>
                <section_title
                    jcr:created="{Date}2015-11-04T00:47:00.581+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-03-01T22:32:16.032+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Featured Products"
                    sling:resourceType="weretail/components/content/title"
                    type="h2"/>
                <products_grid
                    jcr:created="{Date}2015-11-03T23:39:56.441+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-01-25T16:04:44.249+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/productgrid"
                    displayAs="products"
                    feedEnabled="{Boolean}true"
                    limit="6"
                    listCSSClass="row"
                    listFrom="static"
                    orderBy="jcr:title"
                    pageMax="0"
                    pages="[/content/we-retail/language-masters/en/products/women/coats/sleek-insulated-coat,/content/we-retail/language-masters/en/products/men/coats/el-gordo-down-jacket,/content/we-retail/language-masters/en/products/men/shirts/expedition-tech-long-sleeved-shirt,/content/we-retail/language-masters/en/products/men/pants/trail-model-pants,/content/we-retail/language-masters/en/products/equipment/biking/marin-mountain-bike-shoes,/content/we-retail/language-masters/en/products/women/shirts/rios-t-shirt]"
                    tagsMatch="any"/>
                <section_title_431279162
                    jcr:created="{Date}2015-11-04T00:51:12.388+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-03-01T22:32:22.987+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Our Top Stories"
                    sling:resourceType="weretail/components/content/title"
                    type="h2"/>
                <list
                    cq:styleIds="[1508797744638,1508800123708]"
                    jcr:created="2018-02-06T17:59:00.584+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="2018-02-06T18:41:21.863+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/list"
                    childDepth="1"
                    itemType="article"
                    linkItems="true"
                    listFrom="children"
                    orderBy="modified"
                    parentPage="/content/we-retail/language-masters/en/experience"
                    showDescription="false"
                    showModificationDate="true"
                    sortOrder="asc"
                    tagsMatch="any"/>
                <section_title_239098915
                    jcr:created="{Date}2015-11-04T00:51:38.275+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-03-01T22:32:30.071+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="New arrivals"
                    sling:resourceType="weretail/components/content/title"
                    type="h2"/>
                <products_grid_1773541649
                    jcr:created="{Date}2015-11-04T00:51:55.043+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-01-25T16:10:14.977+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/productgrid"
                    displayAs="products"
                    feedEnabled="{Boolean}true"
                    limit="6"
                    listCSSClass="row"
                    listFrom="static"
                    orderBy="jcr:title"
                    pageMax="0"
                    pages="[/content/we-retail/language-masters/en/products/women/coats/sleek-insulated-coat,/content/we-retail/language-masters/en/products/men/coats/el-gordo-down-jacket,/content/we-retail/language-masters/en/products/men/shirts/expedition-tech-long-sleeved-shirt,/content/we-retail/language-masters/en/products/men/pants/trail-model-pants,/content/we-retail/language-masters/en/products/equipment/biking/marin-mountain-bike-shoes,/content/we-retail/language-masters/en/products/women/shirts/rios-t-shirt]"
                    tagsMatch="any"/>
                <section_title_239098
                    jcr:created="{Date}2015-11-04T00:51:38.275+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-03-01T22:32:38.990+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Join our Community"
                    sling:resourceType="weretail/components/content/title"
                    type="h2"/>
                <teaser_984780047
                    jcr:created="{Date}2016-03-12T23:01:13.861+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-12T23:01:57.017+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/teaser"
                    fileReference="/content/dam/we-retail/en/activities/hiking-camping/camp-summer-night.jpg">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="4"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                </teaser_984780047>
                <teaser_305030210
                    jcr:created="{Date}2016-03-12T23:01:15.249+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-12T23:02:33.924+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/teaser"
                    fileReference="/content/dam/we-retail/en/activities/climbing/ice-climbing-group.jpg">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="4"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                </teaser_305030210>
                <teaser_1388037983
                    jcr:created="{Date}2016-03-12T23:01:16.541+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-12T23:03:13.208+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/teaser"
                    fileReference="/content/dam/we-retail/en/activities/biking/group-mountain-bikers.jpg">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="4"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            width="12"/>
                    </cq:responsive>
                </teaser_1388037983>
            </responsivegrid>
        </root>
    </jcr:content>
    <experience/>
    <men/>
    <women/>
    <equipment/>
    <about-us/>
    <products/>
    <user/>
</jcr:root>
