<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-12-25T18:00:00.000+01:00"
        cq:lastModifiedBy="admin"
        cq:siteOwner=""
        jcr:description="Touch Tracker - Test utility to test multi touch panels"
        jcr:primaryType="cq:PageContent"
        jcr:title="Touch Tracker"
        sling:redirect="true"
        sling:redirectStatus="{Long}302"
        sling:resourceSuperType="screens/core/components/app"
        sling:resourceType="we-retail-screens/components/pointereventstracker">
        <image
            jcr:lastModified="{Date}2015-10-29T11:54:50.689+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            imageRotate="0">
            <file/>
        </image>
    </jcr:content>
</jcr:root>
