<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-16T15:31:46.501+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2016-11-16T15:31:46.642+01:00"
        cq:lastRolledoutBy="admin"
        cq:productMaster="/var/commerce/products/we-retail/me/shorts/mehisusls"
        cq:tags="[we-retail:gender/men,we-retail:apparel/shorts,we-retail:season/summer,we-retail:activity/hiking]"
        cq:template="/apps/we-retail-screens/templates/page_product"
        jcr:language="en_US"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Slot Canyon Active Shorts"
        sling:resourceType="we-retail-screens/components/page_product">
        <product
            cq:commerceType="product"
            cq:lastRolledout="{Date}2016-11-16T15:31:46.625+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2016-11-14T15:13:02.196+01:00"
            jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="we-retail-screens/components/product"
            productData="/var/commerce/products/we-retail/me/shorts/mehisusls">
            <mehisusls-xs
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.629+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/shorts/mehisusls/size-xs">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.631+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:22:14.147-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shorts/Canyon.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.631+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </mehisusls-xs>
            <mehisusls-s
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.631+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/shorts/mehisusls/size-s">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.632+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:22:14.147-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shorts/Canyon.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.633+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </mehisusls-s>
            <mehisusls-m
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.633+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/shorts/mehisusls/size-m">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.634+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:22:14.147-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shorts/Canyon.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.635+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </mehisusls-m>
            <mehisusls-l
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.635+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/shorts/mehisusls/size-l">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.637+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:22:14.147-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shorts/Canyon.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.637+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </mehisusls-l>
            <mehisusls-xl
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.637+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/shorts/mehisusls/size-xl">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.639+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:22:14.147-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shorts/Canyon.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.639+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </mehisusls-xl>
            <mehisusls-xxl
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.639+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/shorts/mehisusls/size-xxl">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.641+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:22:14.147-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/shorts/Canyon.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.641+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </mehisusls-xxl>
            <image
                cq:lastRolledout="{Date}2016-11-16T15:31:46.641+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-11T16:22:14.147-08:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="commerce/components/product/image"
                fileReference="/content/dam/we-retail/en/products/apparel/shorts/Canyon.jpg"/>
            <assets
                cq:lastRolledout="{Date}2016-11-16T15:31:46.641+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product/assets"/>
        </product>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/we-retail-screens/en/screens-template-pages/product-page-template"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/catalogpagecontent,/etc/msm/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
