<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-12-05T12:04:21.308+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-retail/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Thank you"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2016-09-20T20:35:34.244+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-09-20T20:35:53.900+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <title
                    jcr:created="{Date}2016-11-11T11:44:36.202+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-11-11T15:23:34.334+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="THANK YOU !"
                    sling:resourceType="weretail/components/content/title"
                    type="h2"/>
                <subtitle
                    jcr:created="{Date}2016-11-11T11:46:13.280+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-11-11T11:46:33.252+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Your order is being processed."
                    sling:resourceType="weretail/components/content/title"
                    type="h4"/>
                <orderid
                    jcr:created="{Date}2013-05-24T18:42:54.646+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-12-05T12:04:21.304+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title=" "
                    sling:resourceType="commerce/components/orderid"
                    columns="[orderPlacedFormatted=Date,#summary=Summary,price=Price,orderStatus=Status]"
                    detailsPagePath="/content/we-retail/language-masters/en/user/account/order-history/order-details"
                    label="Order No."/>
                <text
                    jcr:lastModified="{Date}2016-11-18T13:40:31.759+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/text"
                    text="&lt;p style=&quot;text-align: center;&quot;>&amp;nbsp;&lt;/p>&#xa;&lt;p style=&quot;text-align: center;&quot;>We are processing your order and a confirmation email has been sent to your email address.&lt;/p>&#xa;&lt;p style=&quot;text-align: center;&quot;>Please check your inbox for further details on shipping and contacts.&lt;/p>&#xa;&lt;p style=&quot;text-align: center;&quot;>If you have any problem or question, you can email us and we will promptly see what we can do to help you out.&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;"
                    textIsRich="true"/>
                <button
                    jcr:created="{Date}2016-03-14T21:41:39.706+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-14T21:41:59.336+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/button"
                    label="Back to We.Retail"
                    linkTo="/content/we-retail/language-masters/en"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
