<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2018-02-14T19:23:35.487-05:00"
        cq:lastModifiedBy="msm-service"
        cq:lastReplicated="{Date}2018-02-14T19:24:38.426-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2018-02-14T19:23:35.490-05:00"
        cq:lastRolledoutBy="msm-service"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Search Results"
        jcr:uuid="9f559bcd-7a5b-4b11-91a8-df76daeecb21"
        sling:resourceType="social/console/components/basepage"
        hideInNav="{Boolean}true"
        navTitle="Search Results"
        pageTitle="Search Results">
        <clientlibslist
            cq:lastRolledout="{Date}2018-02-14T19:23:35.444-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:created="{Date}2013-12-06T13:01:47.362-05:00"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2018-02-14T19:23:35.437-05:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.social.hbs.search,cq.social.hbs.breadcrumbs,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <content
            cq:lastRolledout="{Date}2018-02-14T19:23:35.449-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <primary
                cq:lastRolledout="{Date}2018-02-14T19:23:35.454-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <searchresult
                    cq:lastRolledout="{Date}2018-02-14T19:23:35.463-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:created="{Date}2013-12-06T12:28:13.834-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-02-14T19:23:35.458-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/commons/components/hbs/search/searchresult"/>
            </primary>
        </content>
        <cq:responsive
            cq:lastRolledout="{Date}2018-02-14T19:23:35.466-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <breakpoints
                cq:lastRolledout="{Date}2018-02-14T19:23:35.470-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured">
                <phone
                    cq:lastRolledout="{Date}2018-02-14T19:23:35.480-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}768"/>
                <tablet
                    cq:lastRolledout="{Date}2018-02-14T19:23:35.485-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}992"/>
                <mediumscreen
                    cq:lastRolledout="{Date}2018-02-14T19:23:35.490-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Medium Screen"
                    width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/communities/templates/basetemplate/search"
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
