<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:catalogBlueprint="/content/catalogs/we-retail-screens/en/screens-catalog/men/coats"
        cq:commerceType="section"
        cq:lastModified="{Date}2016-11-16T15:31:44.117+01:00"
        cq:lastModifiedBy="admin"
        cq:lastPropertyRollout="{Date}2016-11-16T15:31:44.117+01:00"
        cq:lastRolledout="{Date}2016-11-16T15:31:44.124+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/we-retail-screens/templates/page_sidebar"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Coats"
        sling:resourceType="we-retail-screens/components/page_section"
        coverImage="/content/dam/we-retail/en/products/apparel/coats/Coats_men.jpg">
        <par
            cq:lastRolledout="{Date}2016-11-16T15:31:44.119+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <banner
                cq:lastRolledout="{Date}2016-11-16T15:31:44.120+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"/>
        </par>
        <callouts
            cq:lastRolledout="{Date}2016-11-16T15:31:44.120+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <callout1
                cq:lastRolledout="{Date}2016-11-16T15:31:44.123+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"/>
            <callout2
                cq:lastRolledout="{Date}2016-11-16T15:31:44.123+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"/>
            <callout3
                cq:lastRolledout="{Date}2016-11-16T15:31:44.123+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"/>
            <callout4
                cq:lastRolledout="{Date}2016-11-16T15:31:44.124+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"/>
            <callout5
                cq:lastRolledout="{Date}2016-11-16T15:31:44.124+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"/>
        </callouts>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/we-retail-screens/en/screens-template-pages/section-page-template"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/catalogpagecontent,/etc/msm/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
    <portland-hooded-jacket/>
    <brooklyn-coat/>
    <el-gordo-down-jacket/>
    <double-breasted-raincoat/>
    <slopeside-coat/>
</jcr:root>
