<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2018-02-14T19:30:44.661-05:00"
        cq:lastModifiedBy="msm-service"
        cq:lastReplicated="{Date}2018-02-14T19:30:47.611-05:00"
        cq:lastReplicatedBy="msm-service"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2018-02-14T19:30:44.664-05:00"
        cq:lastRolledoutBy="msm-service"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Members"
        jcr:uuid="21b9955d-9a3b-4863-a88e-2c484311bafe"
        sling:resourceType="social/console/components/basepage"
        navTitle="Members"
        pageTitle="Members">
        <clientlibslist
            cq:lastRolledout="{Date}2018-02-14T19:30:44.613-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.ckeditor,cq.social.hbs.voting,cq.social.hbs.forum,cq.social.hbs.signup,cq.social.hbs.breadcrumbs,cq.social.hbs.groupnavbar,cq.social.hbs.communitygroups,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <groupnav
            cq:lastRolledout="{Date}2018-02-14T19:30:44.618-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/groupnavbar"/>
        <content
            cq:lastRolledout="{Date}2018-02-14T19:30:44.622-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <breadcrumbs
                cq:lastRolledout="{Date}2018-02-14T19:30:44.628-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/console/components/hbs/breadcrumbs"/>
            <primary
                cq:lastRolledout="{Date}2018-02-14T19:30:44.632-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <memberlist
                    cq:lastRolledout="{Date}2018-02-14T19:30:44.639-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/group/components/hbs/communitygroupmemberlist"
                    includeSubGroups="True"
                    type="simpleusers"/>
            </primary>
        </content>
        <cq:responsive
            cq:lastRolledout="{Date}2018-02-14T19:30:44.642-05:00"
            cq:lastRolledoutBy="msm-service"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <breakpoints
                cq:lastRolledout="{Date}2018-02-14T19:30:44.646-05:00"
                cq:lastRolledoutBy="msm-service"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured">
                <phone
                    cq:lastRolledout="{Date}2018-02-14T19:30:44.655-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}768"/>
                <tablet
                    cq:lastRolledout="{Date}2018-02-14T19:30:44.659-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}992"/>
                <mediumscreen
                    cq:lastRolledout="{Date}2018-02-14T19:30:44.663-05:00"
                    cq:lastRolledoutBy="msm-service"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    title="Medium Screen"
                    width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/communities/templates/grouptemplate/members"
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
