<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:catalogBlueprint="/content/catalogs/we-retail/en/website-catalog/men/footwear"
        cq:commerceType="section"
        cq:lastModified="{Date}2016-07-04T11:35:01.568+02:00"
        cq:lastModifiedBy="admin"
        cq:lastPropertyRollout="{Date}2016-07-04T11:35:01.568+02:00"
        cq:lastRolledout="{Date}2016-07-04T11:35:01.610+02:00"
        cq:lastRolledoutBy="admin"
        cq:template="/conf/we-retail/settings/wcm/templates/section-page"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Footwear"
        sling:resourceType="weretail/components/structure/page"
        coverImage="/content/dam/we-retail/en/products/apparel/footwear/Footwear.jpg">
        <root
            cq:lastRolledout="{Date}2016-07-04T11:35:01.577+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:lastRolledout="{Date}2016-07-04T11:35:01.610+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <product-grid-container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <product-filter
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <productfilter-color
                        jcr:created="{Date}2016-09-19T10:56:08.268+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-09-19T10:56:14.575+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="color"/>
                    <productfilter-price
                        jcr:created="{Date}2016-09-19T11:11:35.458+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-09-19T11:11:42.317+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="price"/>
                    <productfilter-size
                        jcr:created="{Date}2016-09-19T10:56:08.268+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-09-19T10:56:14.575+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="size"/>
                </product-filter>
                <product-grid
                    cq:lastRolledout="{Date}2016-07-04T11:35:01.596+02:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/productgrid"
                    childDepth="2"
                    displayAs="products"
                    listFrom="children"
                    orderBy="jcr:title"
                    ordered="{Boolean}true"
                    pageMax="0"/>
            </product-grid-container>
        </root>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/we-retail/en/website-template-pages/section-page-template"
            cq:rolloutConfigs="[/libs/msm/catalog/rolloutconfigs/catalogpagecontent,/libs/msm/catalog/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
    <sussex-rain-boots/>
</jcr:root>
