<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-05-16T19:18:14.325+02:00"
        cq:lastModifiedBy="admin"
        cq:segments="[/conf/we-retail/settings/wcm/segments/order-value-75-to-100]"
        cq:template="/libs/cq/personalization/templates/experience"
        jcr:description="Active when a shopper is approaching the $100 boundary."
        jcr:primaryType="cq:PageContent"
        jcr:title="Order Value $75 to $100"
        sling:resourceType="cq/personalization/components/experiencepage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
    <last-viewed-product-teaser/>
</jcr:root>
