<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="29570de1-4c49-4e94-8510-e132efc1c594">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="resources/we-retail/communities/ski-lesson-2.jpg"
        jcr:lastModified="{Date}2018-02-14T19:28:03.732-05:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2018-02-14T19:28:03.503-05:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}1.3333333730697632"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}2.0"
            dam:Progressive="no"
            dam:sha1="e996274a10ac27e9f6058cada306b0f0bd05fecd"
            dam:size="{Long}193932"
            dc:format="image/jpeg"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            photoshop:LegacyIPTCDigest="CDCFFA7DA8C7BE09057076AEAF05C34E"
            tiff:ImageLength="{Long}400"
            tiff:ImageWidth="{Long}600"
            xmp:CreateDate="{Date}2015-09-04T10:24:14.000-07:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2016-09-12T16:06:17.000+02:00"
            xmpMM:DocumentID="adobe:docid:photoshop:548f2e78-9dec-1178-9766-b63121e358c9"
            xmpMM:InstanceID="xmp.iid:4e6bf17d-2765-427b-958f-f550d2c39f60"
            xmpMM:OriginalDocumentID="D504C4E68DCB261E4A821BC3AAC2AA37"
            xmp:ModifyDate="{Date}2016-09-12T16:06:17.000+02:00">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:ffebc09b-f727-4e4d-9412-81d558c24be0"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:02:40.000-07:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:4e6bf17d-2765-427b-958f-f550d2c39f60"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2016-09-12T16:06:17.000+02:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
