<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2015-02-03T16:12:17.093-05:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2015-02-03T16:08:35.279-05:00"
        cq:lastRolledoutBy="admin"
        cq:template="/libs/social/console/templates/base_page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveSync,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Notifications"
        jcr:uuid="ef178706-b501-4f3f-a52d-b3e4c5e90118"
        sling:resourceType="social/console/components/basepage"
        hideInNav="{Boolean}true"
        navTitle="Notifications">
        <clientlibslist
            cq:lastRolledout="{Date}2015-02-03T16:08:35.265-05:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.social.hbs.notifications,cq.social.hbs.breadcrumbs,cq.social.hbs.userprofile,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel]"
            sling:resourceType="social/console/components/clientlibslist"/>
        <content
            cq:lastRolledout="{Date}2015-02-03T16:08:35.267-05:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/console/components/hbs/singlecolumncontent">
            <breadcrumbs
                cq:lastRolledout="{Date}2015-02-03T16:08:35.272-05:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/console/components/hbs/breadcrumbs"/>
            <primary
                cq:lastRolledout="{Date}2015-02-03T16:08:35.274-05:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <notifications
                    jcr:created="{Date}2015-02-03T16:10:55.434-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2015-02-03T16:12:17.087-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="social/notifications/components/hbs/notifications"
                    serviceSelector="/bin/community"
                    showMarkUnread="true"/>
            </primary>
        </content>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}992"/>
                <mediumscreen
                    jcr:primaryType="nt:unstructured"
                    title="Medium Screen"
                    width="{Decimal}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
    <preferences/>
</jcr:root>
