<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exif="http://ns.adobe.com/exif/1.0/"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="63e4222b-1999-4fb2-8d34-666c314b1a05">
    <jcr:content
        cq:name="extreme-championship-girls.jpg"
        cq:parentPath="/content/dam/we-retail/en/activities/snowboarding"
        dam:relativePath="we-retail/en/activities/snowboarding/extreme-championship-girls.jpg"
        jcr:lastModified="{Date}2016-09-12T17:17:07.834+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-09-12T17:16:50.396+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}5.400000095367432"
            dam:Progressive="no"
            dam:sha1="221e71ba0cfac96a03d6807dd2b538831a121dad"
            dam:size="{Long}318769"
            dc:description="A girl snowboarder on a near vertical face during the extreme free-ride world championship finals"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-03-12T12:04:49.130+01:00"
            dc:title="Extreme Championship Girls"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}2880"
            exif:PixelYDimension="{Long}1920"
            jcr:lastModified="{Date}2016-09-12T17:17:07.741+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            jcr:title="Extreme Championship Girls"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}1620"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2016-03-03T15:21:23.000+01:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015"
            xmp:MetadataDate="{Date}2016-03-08T23:50:38.000+01:00"
            xmpMM:DocumentID="adobe:docid:photoshop:9ad991e2-260e-1179-a410-b2db021fd2b8"
            xmpMM:InstanceID="xmp.iid:fe8f1f58-5ed6-46ad-8df4-0ec0aad09667"
            xmpMM:OriginalDocumentID="76A3EB31F606EA1D70749070B0217B4C"
            xmp:ModifyDate="{Date}2016-03-08T23:50:38.000+01:00">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:fd4b3181-2d83-4fa0-896c-a99a730cc0e7"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2016-03-08T23:50:38.000+01:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:fe8f1f58-5ed6-46ad-8df4-0ec0aad09667"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2016-03-08T23:50:38.000+01:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
