<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="sling:OrderedFolder"
    jcr:title="We.Retail"
    projectPath="[/content/projects/we-retail]">
    <rep:policy/>
    <jcr:content jcr:primaryType="nt:unstructured">
        <folderThumbnail/>
    </jcr:content>
    <cover/>
</jcr:root>
