<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-03-14T21:42:43.340+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-retail/settings/wcm/templates/hero-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Women"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <hero_image
                jcr:created="{Date}2016-01-13T15:58:04.452+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-13T23:10:21.791+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/heroimage"
                fileReference="/content/dam/we-retail/en/activities/running/fitness-woman.jpg"
                useFullWidth="true"/>
            <responsivegrid
                jcr:created="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="2016-01-13T15:58:50.877+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <title
                    jcr:created="{Date}2016-03-13T23:10:36.340+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-13T23:10:50.078+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Featured products"
                    sling:resourceType="weretail/components/content/title"
                    type="h2"/>
                <product_grid
                    jcr:created="{Date}2016-03-13T22:39:31.722+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-13T22:49:58.120+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/productgrid"
                    displayAs="products"
                    feedEnabled="{Boolean}true"
                    limit="6"
                    listFrom="static"
                    orderBy="jcr:title"
                    pageMax="0"
                    pages="[/content/we-retail/language-masters/en/products/women/shorts/bahamas-shorts,/content/we-retail/language-masters/en/products/women/pants/hiking-pants,/content/we-retail/language-masters/en/products/women/shirts/devi-sleeveless-shirt,/content/we-retail/language-masters/en/products/women/shorts/candide-trail-short,/content/we-retail/language-masters/en/products/women/shorts/fleet-fox-running-shorts,/content/we-retail/language-masters/en/products/women/shirts/soleil-tunic]"
                    tagsMatch="any"/>
                <button
                    jcr:created="{Date}2016-03-14T21:42:23.084+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-14T21:42:43.337+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/button"
                    label="All women's products"
                    linkTo="/content/we-retail/language-masters/en/products/women"/>
                <teaser
                    jcr:created="{Date}2016-03-13T23:11:59.260+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-13T23:18:56.362+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Push the limits"
                    sling:resourceType="weretail/components/content/teaser"
                    actionsEnabled="{Boolean}true"
                    fileReference="/content/dam/we-retail/en/activities/climbing/kalymnos-island-female.jpg">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="6"/>
                    </cq:responsive>
                    <actions jcr:primaryType="nt:unstructured">
                        <item0
                            jcr:primaryType="nt:unstructured"
                            link="/content/we-retail/language-masters/en/products/women/shirts"
                            text="Our strongest clothes"/>
                    </actions>
                </teaser>
                <teaser_980945351
                    jcr:created="{Date}2016-03-13T23:12:01.622+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-13T23:19:55.203+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Always comfortable"
                    sling:resourceType="weretail/components/content/teaser"
                    actionsEnabled="{Boolean}true"
                    fileReference="/content/dam/we-retail/en/activities/running/running-desert-woman.jpg">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="6"/>
                    </cq:responsive>
                    <actions jcr:primaryType="nt:unstructured">
                        <item0
                            jcr:primaryType="nt:unstructured"
                            link="/content/we-retail/language-masters/en/products/women/coats"
                            text="Our warmest jackets"/>
                    </actions>
                </teaser_980945351>
                <title_1420670727
                    jcr:created="{Date}2016-03-13T23:22:37.322+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2016-03-13T23:23:00.200+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Girls' top stories"
                    sling:resourceType="weretail/components/content/title"
                    type="h2"/>
                <list
                    cq:styleIds="[1508797744638,1508800123708]"
                    jcr:created="2018-02-06T17:59:00.584+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="2018-02-06T18:41:21.863+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/list"
                    childDepth="1"
                    itemType="article"
                    linkItems="true"
                    listFrom="children"
                    orderBy="modified"
                    parentPage="/content/we-retail/language-masters/en/experience"
                    showDescription="false"
                    showModificationDate="true"
                    sortOrder="asc"
                    tagsMatch="any"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
