<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:catalogBlueprint="/content/catalogs/we-retail/en/website-catalog/women/shorts"
        cq:commerceType="section"
        cq:lastModified="{Date}2017-02-08T11:58:35.201+01:00"
        cq:lastModifiedBy="admin"
        cq:lastPropertyRollout="{Date}2016-06-29T14:09:55.806+02:00"
        cq:lastRolledout="{Date}2017-02-08T11:58:35.202+01:00"
        cq:lastRolledoutBy="admin"
        cq:template="/conf/we-retail/settings/wcm/templates/section-page"
        jcr:mixinTypes="[cq:LiveRelationship]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Shorts"
        sling:resourceType="weretail/components/structure/page"
        coverImage="/content/dam/we-retail/en/products/apparel/shorts/Shorts_women.jpg">
        <root
            cq:lastRolledout="{Date}2017-02-08T11:58:35.179+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:lastRolledout="{Date}2017-02-08T11:58:35.183+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <product-grid-container
                cq:lastRolledout="{Date}2017-02-08T11:58:35.184+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <product-filter
                    cq:lastRolledout="{Date}2017-02-08T11:58:35.187+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <productfilter-color
                        cq:lastRolledout="{Date}2017-02-08T11:58:35.193+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:created="{Date}2016-09-19T10:56:08.268+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-02-08T11:58:35.191+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="color"/>
                    <productfilter-price
                        cq:lastRolledout="{Date}2017-02-08T11:58:35.196+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:created="{Date}2016-09-19T11:11:35.458+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-02-08T11:58:35.194+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="price"/>
                    <productfilter-size
                        cq:lastRolledout="{Date}2017-02-08T11:58:35.199+01:00"
                        cq:lastRolledoutBy="admin"
                        jcr:created="{Date}2016-09-19T10:56:08.268+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-02-08T11:58:35.197+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:mixinTypes="[cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="size"/>
                </product-filter>
                <product-grid
                    cq:lastRolledout="{Date}2017-02-08T11:58:35.202+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/productgrid"
                    childDepth="2"
                    displayAs="products"
                    listFrom="children"
                    orderBy="jcr:title"
                    ordered="{Boolean}true"
                    pageMax="0"/>
            </product-grid-container>
        </root>
    </jcr:content>
    <fleet-fox-running-shorts/>
    <candide-trail-short/>
    <desert-sky-shorts/>
    <bahamas-shorts/>
</jcr:root>
