<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-04-06T21:07:11.886+02:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2016-04-06T21:07:11.888+02:00"
        cq:lastRolledoutBy="admin"
        cq:template="/libs/commerce/templates/section"
        jcr:mixinTypes="[cq:LiveRelationship]"
        jcr:primaryType="cq:PageContent"
        jcr:title="[Scarfs,Scarfs]"
        sling:resourceType="commerce/components/section">
        <templates
            cq:lastRolledout="{Date}2016-04-06T21:07:11.883+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            proxyProductPages="false"/>
        <target
            cq:lastRolledout="{Date}2016-04-06T21:07:11.885+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            coverImage="/content/dam/we-retail/en/products/apparel/scarfs/Scarfs.jpg"
            jcr_title="Scarfs"/>
        <filter
            cq:lastRolledout="{Date}2016-04-06T21:07:11.887+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            matchTags="[we-retail:gender/men,we-retail:apparel/scarf]"
            searchType="simple"/>
    </jcr:content>
</jcr:root>
