<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-08T11:58:20.339+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2017-02-08T11:58:20.340+01:00"
        cq:lastRolledoutBy="admin"
        cq:productMaster="/var/commerce/products/we-retail/eq/surfing/eqsusuchd"
        cq:tags="[we-retail:equipment,we-retail:season/summer,we-retail:activity/surfing]"
        cq:template="/conf/we-retail/settings/wcm/templates/product-page"
        jcr:language="en"
        jcr:mixinTypes="[cq:LiveRelationship]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Chasing Tail Surfboard"
        sling:resourceType="weretail/components/structure/page">
        <root
            cq:lastRolledout="{Date}2017-02-08T11:58:20.318+01:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <breadcrumb
                cq:lastRolledout="{Date}2017-02-08T11:58:20.325+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/breadcrumb"/>
            <product
                cq:commerceType="product"
                cq:lastRolledout="{Date}2017-02-08T11:58:20.327+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/product"
                productData="/var/commerce/products/we-retail/eq/surfing/eqsusuchd">
                <image
                    cq:lastRolledout="{Date}2017-02-08T11:58:20.330+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:26:43.596-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/activities/surfing/Chasing Tail.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2017-02-08T11:58:20.331+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/product/assets"/>
            </product>
            <responsivegrid
                cq:lastRolledout="{Date}2017-02-08T11:58:20.333+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <reviews_section_title
                cq:lastRolledout="{Date}2017-02-08T11:58:20.335+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="Reviews"
                sling:resourceType="weretail/components/content/title"/>
            <reviews
                cq:lastRolledout="{Date}2017-02-08T11:58:20.336+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/productreviews"/>
            <similar_section_title
                cq:lastRolledout="{Date}2017-02-08T11:58:20.338+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="You may also like"
                sling:resourceType="weretail/components/content/title"/>
            <similar_products
                cq:lastRolledout="{Date}2017-02-08T11:58:20.340+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/productrecommendation"/>
        </root>
    </jcr:content>
</jcr:root>
