<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-11-16T15:31:45.943+01:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2016-11-16T15:31:46.074+01:00"
        cq:lastRolledoutBy="admin"
        cq:productMaster="/var/commerce/products/we-retail/me/pants/meotsutrs"
        cq:tags="[we-retail:gender/men,we-retail:season/summer,we-retail:activity/others,we-retail:apparel/pants]"
        cq:template="/apps/we-retail-screens/templates/page_product"
        jcr:language="en_US"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Tribeca Cargo Pants"
        sling:resourceType="we-retail-screens/components/page_product">
        <product
            cq:commerceType="product"
            cq:lastRolledout="{Date}2016-11-16T15:31:46.051+01:00"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2016-11-14T15:13:02.122+01:00"
            jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="we-retail-screens/components/product"
            productData="/var/commerce/products/we-retail/me/pants/meotsutrs">
            <meotsutrs-s
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.055+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/pants/meotsutrs/size-s">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.057+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:16:30.156-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/Tribeca.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.057+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meotsutrs-s>
            <meotsutrs-m
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.057+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/pants/meotsutrs/size-m">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.059+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:16:30.156-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/Tribeca.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.059+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meotsutrs-m>
            <meotsutrs-l
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.059+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/pants/meotsutrs/size-l">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.061+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:16:30.156-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/Tribeca.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.061+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meotsutrs-l>
            <meotsutrs-xl
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.061+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/pants/meotsutrs/size-xl">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.063+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:16:30.156-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/Tribeca.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.063+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meotsutrs-xl>
            <meotsutrs-xxl
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.063+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/pants/meotsutrs/size-xxl">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.065+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:16:30.156-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/Tribeca.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.065+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meotsutrs-xxl>
            <meotsutrs-xxxl
                cq:commerceType="variant"
                cq:lastRolledout="{Date}2016-11-16T15:31:46.065+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product"
                productData="/var/commerce/products/we-retail/me/pants/meotsutrs/size-xxxl">
                <image
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.066+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:16:30.156-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/apparel/pants/Tribeca.jpg"/>
                <assets
                    cq:lastRolledout="{Date}2016-11-16T15:31:46.073+01:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-screens/components/product/assets"/>
            </meotsutrs-xxxl>
            <image
                cq:lastRolledout="{Date}2016-11-16T15:31:46.074+01:00"
                cq:lastRolledoutBy="admin"
                jcr:lastModified="{Date}2016-01-11T16:16:30.156-08:00"
                jcr:lastModifiedBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="commerce/components/product/image"
                fileReference="/content/dam/we-retail/en/products/apparel/pants/Tribeca.jpg"/>
            <assets
                cq:lastRolledout="{Date}2016-11-16T15:31:46.074+01:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-retail-screens/components/product/assets"/>
        </product>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/we-retail-screens/en/screens-template-pages/product-page-template"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/catalogpagecontent,/etc/msm/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
