<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="b168e79e-143d-4d6a-b265-ee221804bfdc">
    <jcr:content
        cq:name="we-retail-store-san-francisco"
        cq:parentPath="/content/dam/we-retail/en/stores"
        jcr:description="we.Retail Store San Francisco"
        jcr:lastModified="{Date}2018-01-05T11:20:42.010-08:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        jcr:title="we.Retail Store San Francisco"
        contentFragment="{Boolean}true"
        lastFragmentSave="{Date}2018-01-05T11:20:42.011-08:00">
        <associated
            jcr:primaryType="nt:unstructured"
            sling:resourceType="sling/collection">
            <sling:members jcr:primaryType="nt:unstructured"/>
        </associated>
        <data
            cq:model="/conf/we-retail/settings/dam/cfm/models/we-retail-store-info"
            jcr:primaryType="nt:unstructured">
            <master
                jcr:primaryType="nt:unstructured"
                address="&lt;p>&lt;a href=&quot;https://www.google.com/maps/place/Adobe+-+San+Francisco/@37.773218,-122.4020377,17z/data=!4m8!1m2!2m1!1sadobe+san+francisco+date+opened!3m4!1s0x808f7e2cb4461879:0x6a44eef10fe44245!8m2!3d37.771136!4d-122.40164&quot;>601 Townsend St, San Francisco, CA 94103&lt;/a>&lt;/p>&#xa;"
                address_x0040_ContentType="text/html"
                dateopened="{Date}2017-10-09T11:24:00.000-07:00"
                description="San Francisco, in northern California, is a hilly city on the tip of a peninsula surrounded by the Pacific Ocean and San Francisco Bay. It's known for its year-round fog, iconic Golden Gate Bridge, cable cars and colorful Victorian houses. The Financial District's Transamerica Pyramid is its most distinctive skyscraper. In the bay sits Alcatraz Island, site of the notorious former prison."
                events="&lt;ul style=&quot;list-style-position: inside;&quot;>&#xa;&lt;li>Summer 2017 Biking Challenge 25k&lt;/li>&#xa;&lt;li>10k Marathon organized by WeRetail&amp;nbsp;for Green Environment Initiative&lt;/li>&#xa;&lt;li>Half Dome hiking Hiking Day&lt;/li>&#xa;&lt;/ul>&#xa;"
                events_x0040_ContentType="text/html"
                gift-cards="{Boolean}false"
                openinghours="&lt;table>&#xa;&lt;tbody>&lt;tr>&lt;td>Monday&lt;/td>&#xa;&lt;td>8AM–5PM&lt;/td>&#xa;&lt;/tr>&lt;tr>&lt;td>Tuesday&lt;/td>&#xa;&lt;td>8AM–5PM&lt;/td>&#xa;&lt;/tr>&lt;tr>&lt;td>Wednesday&lt;/td>&#xa;&lt;td>8AM–5PM&lt;/td>&#xa;&lt;/tr>&lt;tr>&lt;td>Thursday&lt;/td>&#xa;&lt;td>8AM–5PM&lt;/td>&#xa;&lt;/tr>&lt;tr>&lt;td>Friday&lt;/td>&#xa;&lt;td>8AM–5PM&lt;/td>&#xa;&lt;/tr>&lt;tr>&lt;td>Saturday&lt;/td>&#xa;&lt;td>Closed&lt;/td>&#xa;&lt;/tr>&lt;tr>&lt;td>Sunday&lt;/td>&#xa;&lt;td>Closed&lt;/td>&#xa;&lt;/tr>&lt;/tbody>&lt;/table>&#xa;"
                openinghours_x0040_ContentType="text/html"
                reference="[/content/dam/we-retail/en/activities/biking/cycling_1.jpg]"
                storelocation="WeRetail San Francisco"
                tags="[we-retail:activity/biking,we-retail:activity/hiking,we-retail:activity/surfing]"/>
        </data>
        <metadata
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
        <usages
            dam:score="{Long}3"
            jcr:primaryType="nt:unstructured"
            usedBy="[aem]">
            <aem
                jcr:primaryType="nt:unstructured"
                count="{Long}3"
                lastUsed="{Date}2018-02-06T09:42:02.720-08:00"/>
        </usages>
    </jcr:content>
</jcr:root>
