<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exif="http://ns.adobe.com/exif/1.0/"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="0111ab1f-95b4-448d-abd2-eca72beccf71">
    <jcr:content
        cq:name="touring.jpg"
        cq:parentPath="/content/dam/we-retail/en/activities/skiing"
        dam:relativePath="we-retail/en/activities/skiing/touring.jpg"
        jcr:lastModified="{Date}2016-09-12T17:16:21.289+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-09-12T17:16:20.728+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}5.400000095367432"
            dam:Progressive="no"
            dam:sha1="f0ffe01b4a6a679472dc546579aac163006886bd"
            dam:size="{Long}168835"
            dc:description="Ski Touring"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-03-06T18:17:39.228+01:00"
            dc:title="Touring"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}2880"
            exif:PixelYDimension="{Long}1920"
            jcr:lastModified="{Date}2016-09-12T17:16:21.055+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            jcr:title="Touring"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}1620"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2016-03-03T15:11:42.000+01:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015"
            xmp:MetadataDate="{Date}2016-03-04T12:39:11.000+01:00"
            xmpMM:DocumentID="adobe:docid:photoshop:23b66390-228c-1179-9fe2-dd6814746362"
            xmpMM:InstanceID="xmp.iid:c64a297f-2675-4d3b-9735-81013ced3d22"
            xmpMM:OriginalDocumentID="BA8255FF91458D87DA3310B75B00EA95"
            xmp:ModifyDate="{Date}2016-03-04T12:39:11.000+01:00">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:053c37d8-9071-40b5-b516-852ec96676ea"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015"
                    stEvt:when="{Date}2016-03-04T12:39:11.000+01:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:c64a297f-2675-4d3b-9735-81013ced3d22"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015"
                    stEvt:when="{Date}2016-03-04T12:39:11.000+01:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
