<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cssClass="aem-Layout aem-Layout--1x1"
        cq:designPath="/apps/settings/wcm/designs/we-retail-screens"
        cq:template="/libs/screens/core/templates/sequencechannel"
        jcr:primaryType="cq:PageContent"
        jcr:title="Closed"
        sling:resourceSuperType="screens/core/components/channel"
        sling:resourceType="screens/core/components/sequencechannel">
        <par
            cq:cssClass="aem-LayoutCell--1-1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="screens/core/components/sequencechannel/sequence"
            duration="3000">
            <image
                jcr:primaryType="nt:unstructured"
                sling:resourceType="screens/core/components/content/image"
                fileReference="/content/dam/we-retail-screens/italy.png"/>
        </par>
        <offline-config/>
    </jcr:content>
</jcr:root>
