<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="8cfa7969-f3dd-4640-8e63-a6231c55836e">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2022-05-27T16:32:22.124+07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2022-05-27T16:32:20.659+07:00"
            dam:sha1="7b17c6b9d8f065072f3bc62af0e6c14e7a615936"
            dam:size="{Long}2981"
            dc:format="image/svg+xml"
            dc:modified="{Date}2019-02-26T20:26:29.542+01:00"
            dc:title="Title"
            jcr:lastModified="{Date}2022-05-27T16:32:22.124+07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
