<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:exif="http://ns.adobe.com/exif/1.0/"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="643fa9e4-ed6e-4ae1-ae4e-66a890e5b233">
    <jcr:content
        cq:name="women_6.jpg"
        cq:parentPath="/content/dam/we-retail/en/people/womens"
        dam:assetID="aaid:f1774c863d4d454c9c8baaedc9cf78c8"
        dam:relativePath="we-retail/en/people/womens/women_6.jpg"
        dam:s7damType="Image"
        jcr:lastModified="{Date}2016-09-12T17:16:50.912+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2016-09-12T17:16:49.271+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}6.400000095367432"
            dam:Progressive="no"
            dam:sha1="34461b3a0fbd16bf15bcf6b2c97dad0a9181e4da"
            dam:size="{Long}139368"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-02-17T18:05:47.494-08:00"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}1920"
            exif:PixelYDimension="{Long}1080"
            jcr:lastModified="{Date}2016-09-12T17:16:50.693+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}1920"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2016-02-17T16:34:19.000-08:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2016-02-17T16:56:57.000-08:00"
            xmpMM:DocumentID="B253352085D3E0C5F5902F69CF1D134C"
            xmpMM:InstanceID="xmp.iid:0aa897a6-8c89-4916-9705-28245a59c0fa"
            xmpMM:OriginalDocumentID="B253352085D3E0C5F5902F69CF1D134C"
            xmp:ModifyDate="{Date}2016-02-17T16:56:57.000+01:00"
            areAllMembersProducts="{Boolean}true"
            imageMap="\[poly(1594,909,1604,909,1604,899,1594,899,1594,909)&quot;quickview:sku=eqrusufle&amp;reservedVal_productPath=/var/commerce/products/we-retail/en/eq/running/eqrusufle&amp;reservedVal_productThumbnail=http://localhost:4502/content/dam/we-retail/en/products/apparel/footwear/source/Fleet%20Shoe%20Bottom.jpg&quot;|&quot;&quot;|&quot;Hotspot 1&quot;][poly(948,898,958,898,958,888,948,888,948,898)&quot;quickview:sku=116138647&amp;reservedVal_productPath=/var/commerce/products/we-retail/en/wo/pants/faba_running_pants&amp;reservedVal_productThumbnail=http://localhost:4502/var/commerce/products/we-retail/en/wo/pants/faba_running_pants/image.thumbnail.319.png/1456183932115.png&quot;|&quot;&quot;|&quot;Hotspot 2&quot;]"
            writebackEnable="{Boolean}true">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}1"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:0aa897a6-8c89-4916-9705-28245a59c0fa"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2016-02-17T16:56:57.000-08:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
        <usages
            dam:score="{Long}1"
            jcr:primaryType="nt:unstructured"
            usedBy="[aem]">
            <aem
                jcr:primaryType="nt:unstructured"
                count="{Long}1"
                lastUsed="{Date}2016-02-22T17:17:33.125-08:00"/>
        </usages>
    </jcr:content>
</jcr:root>
