<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/"
    jcr:primaryType="dam:Asset">
    <jcr:content
        dam:lastInvalidateCache="{Date}2016-01-16T23:34:46.681-05:00"
        dam:s7damType="ImageSet"
        jcr:lastModified="{Date}2016-04-06T19:50:23.873+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            cq:productReference="/var/commerce/products/we-retail/eq/biking/eqbisumxs"
            dam:productID="eqbisumxs"
            dc:description=""
            dc:format="Multipart/Related; type=application/x-ImageSet"
            dc:modified="{Date}2016-01-11T16:34:03.763-08:00"
            dc:title="MX121"
            jcr:lastModified="{Date}2016-04-06T19:50:23.873+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            manualThumbnail=""/>
        <related jcr:primaryType="nt:unstructured">
            <s7Set
                jcr:primaryType="nt:unstructured"
                sling:resourceType="sling/collection">
                <sling:members
                    jcr:primaryType="nt:unstructured"
                    sling:resources="[/content/dam/we-retail/en/products/activities/biking/source/MX121.jpg,/content/dam/we-retail/en/products/activities/biking/source/MX121 Detail.jpg]">
                    <MX121_x0020_Detail.jpg
                        jcr:primaryType="nt:unstructured"
                        sling:resource="/content/dam/we-retail/en/products/activities/biking/source/MX121 Detail.jpg"/>
                    <MX121.jpg0
                        jcr:primaryType="nt:unstructured"
                        sling:resource="/content/dam/we-retail/en/products/activities/biking/source/MX121.jpg"/>
                </sling:members>
            </s7Set>
        </related>
        <usages
            dam:score="{Long}2"
            jcr:primaryType="nt:unstructured"
            usedBy="[unknown]">
            <unknown
                jcr:primaryType="nt:unstructured"
                count="{Long}2"
                lastUsed="{Date}2016-01-11T16:34:28.162-08:00"/>
        </usages>
    </jcr:content>
</jcr:root>
